\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{5}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{6}{chapter*.3}}
\citation{bmwi}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\"uhrung}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aufgabenstellung}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{WegPlanung}
\citation{WegPlanung}
\citation{WegPlanung}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bahnplanung}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lokalisierung}{10}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kartenerstellung}{11}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Trajektoriengenergierung}{11}{section.3.3}}
\citation{WegPlanung}
\citation{WegPlanung}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Globale Bahnplanung}{12}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sichtbarbeitsgraph Methode mit A*}{12}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Beispiel Sichtbarkeitsgraph, Graue Felder sind Hindernisse, blaue Linie ist optimaler Pfad}}{12}{figure.3.1}}
\newlabel{fig:Sichtbarkeitsgraph}{{3.1}{12}{Beispiel Sichtbarkeitsgraph, Graue Felder sind Hindernisse, blaue Linie ist optimaler Pfad}{figure.3.1}{}}
\citation{Robotics}
\citation{Robotics}
\citation{Robotics}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Occupancy Grid mit D*-Algorithmus}{13}{section*.5}}
\citation{Bug2}
\citation{WegPlanung}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Beispiel Occupancy Grid, Rot-Hindernisse, Wei\IeC {\ss }-befahrbarer Raum}}{14}{figure.3.2}}
\newlabel{fig:OccupancyGrid}{{3.2}{14}{Beispiel Occupancy Grid, Rot-Hindernisse, Weiß-befahrbarer Raum}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Lokale Bahnplanung}{14}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bug-Algorithmus}{14}{section*.6}}
\citation{Bug2}
\citation{Bug2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Beispiel Occupancy Grid mit D*, Rot-Hindernisse, Intensit\"at des Graus im Hintergrunds repr\"asentiert die Entfernung zum Ziel; blauer Punkt entspricht Ziel}}{15}{figure.3.3}}
\newlabel{fig:Occupancy Grid mit D*-Algorithmus}{{3.3}{15}{Beispiel Occupancy Grid mit D*, Rot-Hindernisse, Intensität des Graus im Hintergrunds repräsentiert die Entfernung zum Ziel; blauer Punkt entspricht Ziel}{figure.3.3}{}}
\citation{Bug2}
\citation{WegPlanung}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Bu2-Algorithmus, Grauen Fl\"achen: Hindernisse, Roter Punkt: Startpunkt, Gr\"uner Punkt: Ziel, Verbindungslinie: m-Linie}}{16}{figure.3.4}}
\newlabel{fig:Bug2_m-Linie}{{3.4}{16}{Bu2-Algorithmus, Grauen Flächen: Hindernisse, Roter Punkt: Startpunkt, Grüner Punkt: Ziel, Verbindungslinie: m-Linie}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Potentialfeld-Methode}{16}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Bu2-Algorithmus, Fahrweg des Roboters ist in orange dargestellt}}{17}{figure.3.5}}
\newlabel{fig:Bug2}{{3.5}{17}{Bu2-Algorithmus, Fahrweg des Roboters ist in orange dargestellt}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ausgew\"ahltes Konzept}{17}{section.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Bahnplanungsmethoden nach ihrer Dynamik, Sicherheit, Rechenzeit und Zuverl\"assigkeit bewertet}}{17}{table.3.1}}
\newlabel{tab: Methodenvergleich}{{3.1}{17}{Bahnplanungsmethoden nach ihrer Dynamik, Sicherheit, Rechenzeit und Zuverlässigkeit bewertet}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Bu2-Algorithmus, m\"oglicher Deadlock, Fahrweg des Roboters ist in orange dargestellt}}{18}{figure.3.6}}
\newlabel{fig:Bug2_Problem}{{3.6}{18}{Bu2-Algorithmus, möglicher Deadlock, Fahrweg des Roboters ist in orange dargestellt}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Gesamtkonzept}{18}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Wartepositionen}{18}{section*.8}}
\newlabel{Wartepositionen}{{3.4.1}{18}{Wartepositionen}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Stationen und \"Ubergabepunkte}{18}{section*.9}}
\newlabel{Stationen und \"Ubergabepunkte}{{3.4.1}{18}{Stationen und Übergabepunkte}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Beispiel Potentialfeld}}{19}{figure.3.7}}
\newlabel{fig:Potentialfeld}{{3.7}{19}{Beispiel Potentialfeld}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Konfigurationsraum mit Wartepositionen, Fifo-Positionen, Stationen und \"Ubergabepunkten}}{19}{figure.3.8}}
\newlabel{fig:Konfigurationsraum}{{3.8}{19}{Konfigurationsraum mit Wartepositionen, Fifo-Positionen, Stationen und Übergabepunkten}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Warteschlange \glqq Fifo\grqq }{20}{section*.10}}
\newlabel{Warteschlange}{{3.4.1}{20}{Warteschlange \glqq Fifo\grqq }{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ladestation}{20}{section*.11}}
\newlabel{Ladestation}{{3.4.1}{20}{Ladestation}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Potentialfeld}{20}{section*.12}}
\newlabel{Potentialfeld}{{3.4.1}{20}{Potentialfeld}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Potentialfeld des Konfigurationsraumes eingez\"aunt in hohe Potentiale zur eindeutigen Begrenzung des Raumes, Stationen als ein hohes Potential dargestellt, Rampen und Fahrrinnen zum leiten der Robotinos, }}{21}{figure.3.9}}
\newlabel{fig:Potentialfeld-Fertig}{{3.9}{21}{Potentialfeld des Konfigurationsraumes eingezäunt in hohe Potentiale zur eindeutigen Begrenzung des Raumes, Stationen als ein hohes Potential dargestellt, Rampen und Fahrrinnen zum leiten der Robotinos,}{figure.3.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Konzept}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:konzept}{{4}{22}{Konzept}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Bereichseinteilung}}{22}{figure.4.1}}
\newlabel{fig:Bereiche}{{4.1}{22}{Bereichseinteilung}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Potentialfeld zur Bahngenerierung und Kollisionsvermeidung}{23}{section.4.1}}
\newlabel{sec:Potential}{{4.1}{23}{Potentialfeld zur Bahngenerierung und Kollisionsvermeidung}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Roboter Umwelt}{23}{subsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Zuordnung der Farben aus Abbildung \ref  {fig:PotZonen}}}{24}{table.4.1}}
\newlabel{tab:Zonen}{{4.1}{24}{Zuordnung der Farben aus Abbildung \ref {fig:PotZonen}}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Potentialfeldzonen}}{24}{figure.4.2}}
\newlabel{fig:PotZonen}{{4.2}{24}{Potentialfeldzonen}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Potentialfeld der einzel Zonen}}{25}{figure.4.3}}
\newlabel{fig:Poteinzeln}{{4.3}{25}{Potentialfeld der einzel Zonen}{figure.4.3}{}}
\newlabel{fun:H01}{{4.1}{25}{Roboter Umwelt}{equation.4.1.1}{}}
\newlabel{fun:H02}{{4.2}{25}{Roboter Umwelt}{equation.4.1.2}{}}
\newlabel{fun:H03}{{4.3}{25}{Roboter Umwelt}{equation.4.1.3}{}}
\newlabel{fun:H1}{{4.4}{25}{Roboter Umwelt}{equation.4.1.4}{}}
\newlabel{fun:H2}{{4.5}{25}{Roboter Umwelt}{equation.4.1.5}{}}
\newlabel{fun:H3}{{4.6}{25}{Roboter Umwelt}{equation.4.1.6}{}}
\newlabel{fun:H4}{{4.7}{25}{Roboter Umwelt}{equation.4.1.7}{}}
\newlabel{fun:H5}{{4.8}{25}{Roboter Umwelt}{equation.4.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Potentialfeld der Roboter Umwelt ohne Rausf\"uhrung}}{26}{figure.4.4}}
\newlabel{fig:PotUmweltohne}{{4.4}{26}{Potentialfeld der Roboter Umwelt ohne Rausführung}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Potentialfeld der Roboter Umwelt mit Rausf\"uhrung}}{26}{figure.4.5}}
\newlabel{fig:PotUmweltmit}{{4.5}{26}{Potentialfeld der Roboter Umwelt mit Rausführung}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Potentialfeld der gau\IeC {\ss }schen radialen Basisfunktion}}{27}{figure.4.6}}
\newlabel{fig:PotRobotino}{{4.6}{27}{Potentialfeld der gaußschen radialen Basisfunktion}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Robotino,Stationen und IR-Hindernisse}{27}{subsection.4.1.2}}
\newlabel{sec:PotRob}{{4.1.2}{27}{Robotino,Stationen und IR-Hindernisse}{subsection.4.1.2}{}}
\newlabel{fun:H_gaus}{{4.9}{27}{Robotino,Stationen und IR-Hindernisse}{equation.4.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Potentialfeld Ziel}}{28}{figure.4.7}}
\newlabel{fig:PotZiel}{{4.7}{28}{Potentialfeld Ziel}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Ziel}{28}{subsection.4.1.3}}
\newlabel{sec:Ziel}{{4.1.3}{28}{Ziel}{subsection.4.1.3}{}}
\newlabel{fun:H_Ziel}{{4.10}{28}{Ziel}{equation.4.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kollisionsvermeidung durch kritische Bereiche}{29}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Selbstorganisation durch Wartebereiche}{29}{subsection.4.2.1}}
\newlabel{subsec:Selbstorga}{{4.2.1}{29}{Selbstorganisation durch Wartebereiche}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Lageplan der FIFO Pl\"atze}}{29}{figure.4.8}}
\newlabel{FIFOPlan}{{4.8}{29}{Lageplan der FIFO Plätze}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Bekannte Hindernisse}{30}{subsection.4.2.2}}
\newlabel{subsec:bekannt}{{4.2.2}{30}{Bekannte Hindernisse}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Unbekannte Hindernisse}{31}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Schnittstellen}{32}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Bahnregelung}{32}{subsection.4.3.1}}
\newlabel{sec:Kon_Bahnregelung}{{4.3.1}{32}{Bahnregelung}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Fertigungsplanung}{33}{subsection.4.3.2}}
\newlabel{sec:Kon_Fertigungsplanung}{{4.3.2}{33}{Fertigungsplanung}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Schnittstelle mit der Fertigungsplanung}}{33}{figure.4.9}}
\newlabel{pic:SchnittstelleGewerk1}{{4.9}{33}{Schnittstelle mit der Fertigungsplanung}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Fehlererkennung}{34}{subsection.4.3.3}}
\newlabel{Fehlererkennung}{{4.3.3}{34}{Fehlererkennung}{subsection.4.3.3}{}}
\newlabel{Fehlerliste}{{4.3.3}{34}{Fehlererkennung}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulation und Testplanung}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simulation des Ausweichman\"overs}{35}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Simulation mit Ausweichfunktion}}{36}{figure.5.1}}
\newlabel{fig:SimulationAusweich}{{5.1}{36}{Simulation mit Ausweichfunktion}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simulation Wartebereiche}{36}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Simulation ohne Ausweichfunktion}}{37}{figure.5.2}}
\newlabel{fig:SimulationohneAusweich}{{5.2}{37}{Simulation ohne Ausweichfunktion}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Simulation der Wartebereiche}}{38}{figure.5.3}}
\newlabel{fig:SimulationFIFO}{{5.3}{38}{Simulation der Wartebereiche}{figure.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementierung und Zielsysteme}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Implementierung}{{6}{39}{Implementierung und Zielsysteme}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Ablaufdiagramm Konzept}}{39}{figure.6.1}}
\newlabel{Ablaufdiagramm}{{6.1}{39}{Ablaufdiagramm Konzept}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Selbstorganisation durch Wartebereiche}{40}{section.6.1}}
\newlabel{sec:Impl:Selbstorga}{{6.1}{40}{Selbstorganisation durch Wartebereiche}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Ablaufdiagramm der Selbstorganisation}}{40}{figure.6.2}}
\newlabel{AblaufdiagrammFIFO}{{6.2}{40}{Ablaufdiagramm der Selbstorganisation}{figure.6.2}{}}
\newlabel{equ:wartebereiche}{{6.1}{40}{Selbstorganisation durch Wartebereiche}{equation.6.1.1}{}}
\newlabel{Fifomerker}{{6.1}{41}{FIFO Merker}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}FIFO Merker}{41}{lstlisting.6.1}}
\newlabel{equ:ersterfifo}{{6.2}{41}{Selbstorganisation durch Wartebereiche}{equation.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Bekannte Hindernisse}{42}{section.6.2}}
\newlabel{sec:bekHindernis}{{6.2}{42}{Bekannte Hindernisse}{section.6.2}{}}
\newlabel{Ausweichwinkel}{{6.5}{42}{Bekannte Hindernisse}{equation.6.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Unbekannte Hindernisse}{42}{section.6.3}}
\newlabel{sec:unbekHindernis}{{6.3}{42}{Unbekannte Hindernisse}{section.6.3}{}}
\newlabel{infra}{{6.2}{43}{Infraroterkennung}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Infraroterkennung}{43}{lstlisting.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Potentialfeld}{43}{section.6.4}}
\newlabel{sec:potentialfeld}{{6.4}{43}{Potentialfeld}{section.6.4}{}}
\newlabel{fun:VxStation}{{6.6}{44}{Potentialfeld}{equation.6.4.6}{}}
\newlabel{fun:VyStation}{{6.7}{44}{Potentialfeld}{equation.6.4.7}{}}
\newlabel{fun:VxZiel}{{6.8}{44}{Potentialfeld}{equation.6.4.8}{}}
\newlabel{fun:VyZiel}{{6.9}{44}{Potentialfeld}{equation.6.4.9}{}}
\newlabel{fun:VxZone01}{{6.10}{44}{Potentialfeld}{equation.6.4.10}{}}
\newlabel{fun:VyZone5}{{6.25}{44}{Potentialfeld}{equation.6.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Ablaufplan des Subsystems Vektorberechnung}}{45}{figure.6.3}}
\newlabel{fig:AblVektor}{{6.3}{45}{Ablaufplan des Subsystems Vektorberechnung}{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Funktionblockbeschreibungen}{45}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}UDP Gewerk1 Kommunikation}{45}{subsection.6.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Subsystem UDP Gewerk 1}}{46}{figure.6.4}}
\newlabel{fig:UDPGW1}{{6.4}{46}{Subsystem UDP Gewerk 1}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Subsystem UDP Daten formatieren}}{46}{figure.6.5}}
\newlabel{fig:SubUDPform}{{6.5}{46}{Subsystem UDP Daten formatieren}{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}UDP Daten formatieren}{46}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Fehler erkennen}{47}{subsection.6.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Auftrag steuern}{47}{subsection.6.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Position der Robotinos bestimmen}{47}{subsection.6.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Stateflow Auftrag steuern}}{48}{figure.6.6}}
\newlabel{fig:Auftrag}{{6.6}{48}{Stateflow Auftrag steuern}{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.6}Fifo bestimmen}{48}{subsection.6.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Fifo Merker bestimmen}{48}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zielfach formatieren}{48}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Stateflow Wartebereich bestimmen}}{49}{figure.6.7}}
\newlabel{fig:StateFIFO}{{6.7}{49}{Stateflow Wartebereich bestimmen}{figure.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Fifo Position bestimmen}{49}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zielkoordinaten bestimmen}{49}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Subsystem Vektorberechnung}}{50}{figure.6.8}}
\newlabel{fig:Vektorberechnung}{{6.8}{50}{Subsystem Vektorberechnung}{figure.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Abstand zum Ziel pr\"ufen}{50}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.7}Geschwindigkeit bestimmen}{50}{subsection.6.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline IR Daten erfassen}{50}{section*.18}}
\newlabel{sec:IRD}{{6.5.7}{50}{IR Daten erfassen}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Fahrende Robotinos erkennen}{51}{section*.19}}
\newlabel{sec:FRE}{{6.5.7}{51}{Fahrende Robotinos erkennen}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Geschwindigkeitsvektor bestimmen}{51}{section*.20}}
\newlabel{sec:GVB}{{6.5.7}{51}{Geschwindigkeitsvektor bestimmen}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ausweichrichtung bestimmen}{51}{section*.21}}
\newlabel{sec:ARB}{{6.5.7}{51}{Ausweichrichtung bestimmen}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ausweichman\"over addieren}{52}{section*.22}}
\newlabel{sec:AMA}{{6.5.7}{52}{Ausweichmanöver addieren}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.8}Fahrmodus steuern}{52}{subsection.6.5.8}}
\newlabel{sec:Fahrmodus}{{6.5.8}{52}{Fahrmodus steuern}{subsection.6.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.9}Geschwindigkeit begrenzen}{52}{subsection.6.5.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Fahrmodus steuern}}{53}{figure.6.9}}
\newlabel{fig:Fahrmodus}{{6.9}{53}{Fahrmodus steuern}{figure.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.10}Geschwindigkeit transformieren}{54}{subsection.6.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.11}Status bestimmen}{54}{subsection.6.5.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Robotino 2.0}{55}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Validierung}{56}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Ausblick}{58}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Fazit}{59}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:fazit}{{10}{59}{Fazit}{chapter.10}{}}
\bibstyle{plain}
\bibdata{literatur/literatur}
\bibcite{Bug2}{{1}{}{{}}{{}}}
\bibcite{Robotics}{{2}{}{{}}{{}}}
\bibcite{bmwi}{{3}{}{{}}{{}}}
\bibcite{Bachelor}{{4}{}{{}}{{}}}
\bibcite{WegPlanung}{{5}{}{{}}{{}}}
\citation{bmwi}
\citation{Bug2}
\citation{Robotics}
\citation{WegPlanung}
\citation{Bachelor}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{60}{chapter*.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
