\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Beispiel Sichtbarkeitsgraph, Graue Felder sind Hindernisse, blaue Linie ist optimaler Pfad}}{5}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Beispiel Occupancy Grid, Rot-Hindernisse, Wei\IeC {\ss }-befahrbarer Raum}}{7}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Beispiel Occupancy Grid mit D*, Rot-Hindernisse, Intensit\"at des Graus im Hintergrunds repr\"asentiert die Entfernung zum Ziel; blauer Punkt entspricht Ziel}}{8}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Bug2-Algorithmus, Grauen Fl\"achen: Hindernisse, Roter Punkt: Startpunkt, Gr\"uner Punkt: Ziel, Verbindungslinie: m-Linie}}{9}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Bug2-Algorithmus, Fahrweg des Roboters ist in orange dargestellt}}{10}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Bug2-Algorithmus, m\"oglicher Deadlock, Fahrweg des Roboters ist in orange dargestellt}}{11}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Beispiel Potentialfeld}}{12}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Konfigurationsraum mit Wartepositionen, Fifo-Positionen, Stationen und \"Ubergabepunkten}}{13}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Potentialfeld des Konfigurationsraumes eingez\"aunt in hohe Potentiale zur eindeutigen Begrenzung des Raumes, Stationen als ein hohes Potential dargestellt, Rampen und Fahrrinnen zum leiten der Robotinos }}{15}{figure.3.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Potentialfeldzonen}}{18}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Potentialfeld der einzel Zonen}}{20}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Potentialfeld der Roboter Umwelt ohne Rausf\"uhrung}}{20}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Potentialfeld der gau\IeC {\ss }schen radialen Basisfunktion}}{21}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Potentialfeld Ziel}}{22}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Schnittstelle mit der Fertigungsplanung}}{26}{figure.4.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Simulation mit Ausweichfunktion}}{30}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Simulation ohne Ausweichfunktion}}{31}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Simulation der Wartebereiche}}{32}{figure.5.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Ablaufdiagramm Konzept}}{34}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Ablaufdiagramm der Selbstorganisation}}{35}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Ablaufplan des Subsystems Vektorberechnung}}{40}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Subsystem UDP Gewerk 1}}{41}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Subsystem UDP Daten formatieren}}{42}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Stateflow Auftrag steuern}}{43}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Subsystem Fifo bestimmen}}{45}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Stateflow Wartebereich bestimmen}}{47}{figure.6.8}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Subsystem Geschwindigkeit bestimmen}}{49}{figure.6.9}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Fahrmodus steuern}}{52}{figure.6.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
