\select@language {ngerman}
\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{6}{chapter*.5}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{7}{chapter*.6}
\contentsline {chapter}{\numberline {1}Einf\"uhrung}{9}{chapter.1}
\contentsline {chapter}{\numberline {2}Aufgabenstellung}{10}{chapter.2}
\contentsline {chapter}{\numberline {3}Bahnplanung}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Lokalisierung}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Kartenerstellung}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Trajektoriengenergierung}{12}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Globale Bahnplanung}{13}{subsection.3.3.1}
\contentsline {subsubsection}{\nonumberline Sichtbarbeitsgraph Methode mit A*}{13}{section*.7}
\contentsline {subsubsection}{\nonumberline Occupancy Grid mit D*-Algorithmus}{14}{section*.8}
\contentsline {subsection}{\numberline {3.3.2}Lokale Bahnplanung}{15}{subsection.3.3.2}
\contentsline {subsubsection}{\nonumberline Bug-Algorithmus}{15}{section*.9}
\contentsline {subsubsection}{\nonumberline Potentialfeld-Methode}{17}{section*.10}
\contentsline {section}{\numberline {3.4}Ausgew\"ahltes Konzept}{18}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Gesamtkonzept}{19}{subsection.3.4.1}
\contentsline {subsubsection}{\nonumberline Warteporitionen}{19}{section*.11}
\contentsline {subsubsection}{\nonumberline Stationen und \"Ubergabepunkte}{19}{section*.12}
\contentsline {subsubsection}{\nonumberline Warteschlange \glqq Fifo\grqq }{21}{section*.13}
\contentsline {subsubsection}{\nonumberline Ladestation}{21}{section*.14}
\contentsline {subsubsection}{\nonumberline Potentialfeld}{21}{section*.15}
\contentsline {chapter}{\numberline {4}Konzept}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Potentialfeld zur Bahngenerierung und Kollisionsvermeidung}{24}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Roboter Umwelt}{24}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Robotino,Sationen und IR-Hindernisse}{26}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Ziel}{27}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Kollisionsvermeidung durch kritische Bereiche}{28}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Selbstorganisation durch Wartebereiche}{29}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Bekannte Hindernisse}{30}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Unbekannte Hindernisse}{31}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Schnittstellen}{32}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Bahnregelung}{32}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Fertigungsplanung}{33}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Fehlererkennung}{34}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}Simulation und Testplanung}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}Simulation des Ausweichman\"overs}{35}{section.5.1}
\contentsline {section}{\numberline {5.2}Simulation Wartebereiche}{36}{section.5.2}
\contentsline {chapter}{\numberline {6}Implementierung und Zielsysteme}{39}{chapter.6}
\contentsline {section}{\numberline {6.1}Potentialfeld}{40}{section.6.1}
\contentsline {section}{\numberline {6.2}Selbstorganisation durch Wartebereiche}{40}{section.6.2}
\contentsline {section}{\numberline {6.3}Bekannte Hindernisse}{42}{section.6.3}
\contentsline {section}{\numberline {6.4}Unbekannte Hindernisse}{42}{section.6.4}
\contentsline {section}{\numberline {6.5}UDP Gewerk1 einlesen}{43}{section.6.5}
\contentsline {section}{\numberline {6.6}UDP Daten formatieren}{43}{section.6.6}
\contentsline {section}{\numberline {6.7}Fehler erkennen}{43}{section.6.7}
\contentsline {section}{\numberline {6.8}Auftrag steuern}{45}{section.6.8}
\contentsline {section}{\numberline {6.9}Position der Robotinos bestimmen}{46}{section.6.9}
\contentsline {section}{\numberline {6.10}Geschwindigkeit bestimmen}{46}{section.6.10}
\contentsline {subsection}{\numberline {6.10.1}IR Daten erfassen}{46}{subsection.6.10.1}
\contentsline {subsection}{\numberline {6.10.2}Fahrende Robotinos erkennen}{46}{subsection.6.10.2}
\contentsline {subsection}{\numberline {6.10.3}Geschwindigkeitsvektor bestimmen}{48}{subsection.6.10.3}
\contentsline {subsection}{\numberline {6.10.4}Ausweichrichtung bestimmen}{50}{subsection.6.10.4}
\contentsline {subsection}{\numberline {6.10.5}Ausweichman\"over addieren}{50}{subsection.6.10.5}
\contentsline {section}{\numberline {6.11}Fahrmodus steuern}{50}{section.6.11}
\contentsline {section}{\numberline {6.12}Geschwindigkeit begrenzen}{51}{section.6.12}
\contentsline {section}{\numberline {6.13}Geschwindigkeit transformieren}{52}{section.6.13}
\contentsline {section}{\numberline {6.14}Status bestimmen}{52}{section.6.14}
\contentsline {section}{\numberline {6.15}UDP Gewerk1 schreiben}{52}{section.6.15}
\contentsline {chapter}{\numberline {7}Robotino 2.0}{53}{chapter.7}
\contentsline {chapter}{\numberline {8}Validierung}{54}{chapter.8}
\contentsline {chapter}{\numberline {9}Ausblick}{56}{chapter.9}
\contentsline {chapter}{\numberline {10}Fazit}{57}{chapter.10}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{58}{chapter*.16}
