\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{6}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{7}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\"uhrung}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aufgabenstellung}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bahnplanung}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lokalisierung}{10}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kartenerstellung}{11}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Trajektoriengenergierung}{11}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Globale Bahnplanung}{12}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sichtbarbeitsgraph Methode mit A*}{12}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Beispiel Sichtbarkeitsgraph, Graue Felder sind Hindernisse, blaue Linie ist optimaler Pfad}}{12}{figure.3.1}}
\newlabel{fig:Sichtbarkeitsgraph}{{3.1}{12}{Beispiel Sichtbarkeitsgraph, Graue Felder sind Hindernisse, blaue Linie ist optimaler Pfad}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Occupancy Grid mit D*-Algorithmus}{13}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Beispiel Occupancy Grid, Rot-Hindernisse, Wei\IeC {\ss }-befahrbarer Raum}}{13}{figure.3.2}}
\newlabel{fig:OccupancyGrid}{{3.2}{13}{Beispiel Occupancy Grid, Rot-Hindernisse, Weiß-befahrbarer Raum}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Beispiel Occupancy Grid mit D*, Rot-Hindernisse, Intensit\"at des Graus im Hintergrunds repr\"asentiert die Entfernung zum Ziel; blauer Punkt entspricht Ziel}}{14}{figure.3.3}}
\newlabel{fig:Occupancy Grid mit D*-Algorithmus}{{3.3}{14}{Beispiel Occupancy Grid mit D*, Rot-Hindernisse, Intensität des Graus im Hintergrunds repräsentiert die Entfernung zum Ziel; blauer Punkt entspricht Ziel}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Lokale Bahnplanung}{15}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bug-Algorithmus}{15}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Bu2-Algorithmus, Grauen Fl\"achen: Hindernisse, Roter Punkt: Startpunkt, Gr\"uner Punkt: Ziel, Verbindungslinie: m-Linie}}{15}{figure.3.4}}
\newlabel{fig:Bug2_m-Linie}{{3.4}{15}{Bu2-Algorithmus, Grauen Flächen: Hindernisse, Roter Punkt: Startpunkt, Grüner Punkt: Ziel, Verbindungslinie: m-Linie}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Bu2-Algorithmus, Fahrweg des Roboters ist in orange dargestellt}}{16}{figure.3.5}}
\newlabel{fig:Bug2}{{3.5}{16}{Bu2-Algorithmus, Fahrweg des Roboters ist in orange dargestellt}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Potentialfeld-Methode}{16}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Bu2-Algorithmus, m\"oglicher Deadlock, Fahrweg des Roboters ist in orange dargestellt}}{17}{figure.3.6}}
\newlabel{fig:Bug2_Problem}{{3.6}{17}{Bu2-Algorithmus, möglicher Deadlock, Fahrweg des Roboters ist in orange dargestellt}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Beispiel Potentialfeld}}{17}{figure.3.7}}
\newlabel{fig:Potentialfeld}{{3.7}{17}{Beispiel Potentialfeld}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ausgew\"ahltes Konzept}{18}{section.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Bahnplanungsmethoden nach ihrer Dynamik, Sicherheit, Rechenzeit und Zuverl\"assigkeit bewertet}}{18}{table.3.1}}
\newlabel{tab: Methodenvergleich}{{3.1}{18}{Bahnplanungsmethoden nach ihrer Dynamik, Sicherheit, Rechenzeit und Zuverlässigkeit bewertet}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Gesamtkonzept}{18}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Konfigurationsraum}}{19}{figure.3.8}}
\newlabel{fig:Konfigurationsraum}{{3.8}{19}{Konfigurationsraum}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Warteporitionen}{19}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Stationen und \"Ubergabepunkte}{19}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Warteschlange \glqq Fifo\grqq }{20}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ladestation}{20}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Potentialfeld}{20}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Potentialfeld des Konfigurationsraumes eingez\"aunt in hohe Potentiale zur eindeutigen Begrenzung des Raumes, Stationen als ein hohes Potential dargestellt, Rampen und Fahrrinnen zum leiten der Robotinos, }}{20}{figure.3.9}}
\newlabel{fig:Potentialfeld-Fertig}{{3.9}{20}{Potentialfeld des Konfigurationsraumes eingezäunt in hohe Potentiale zur eindeutigen Begrenzung des Raumes, Stationen als ein hohes Potential dargestellt, Rampen und Fahrrinnen zum leiten der Robotinos,}{figure.3.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Konzept}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:konzept}{{4}{22}{Konzept}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Bereichseinteilung}}{22}{figure.4.1}}
\newlabel{fig:Bereiche}{{4.1}{22}{Bereichseinteilung}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Potentialfeld zur Bahngenerierung und Kollisionsvermeidung}{23}{section.4.1}}
\newlabel{sec:Potential}{{4.1}{23}{Potentialfeld zur Bahngenerierung und Kollisionsvermeidung}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Roboter Umwelt}{23}{subsection.4.1.1}}
\newlabel{tab:Zonen}{{4.1.1}{24}{Roboter Umwelt}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Potentialfeldzonen}}{24}{figure.4.2}}
\newlabel{fig:PotZonen}{{4.2}{24}{Potentialfeldzonen}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Potentialfeld der einzel Zonen}}{25}{figure.4.3}}
\newlabel{fig:Poteinzeln}{{4.3}{25}{Potentialfeld der einzel Zonen}{figure.4.3}{}}
\newlabel{fun:H01}{{4.1}{25}{Roboter Umwelt}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Robotino,Sationen und IR-Hindernisse}{25}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Potentialfeld der Roboter Umwelt ohne Rausf\"uhrung}}{26}{figure.4.4}}
\newlabel{fig:PotUmweltohne}{{4.4}{26}{Potentialfeld der Roboter Umwelt ohne Rausführung}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Potentialfeld der Roboter Umwelt mit Rausf\"uhrung}}{26}{figure.4.5}}
\newlabel{fig:PotUmweltmit}{{4.5}{26}{Potentialfeld der Roboter Umwelt mit Rausführung}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Ziel}{26}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Potentialfeld der gau\IeC {\ss }schen radialen Basisfunktion}}{27}{figure.4.6}}
\newlabel{fig:PotRobotino}{{4.6}{27}{Potentialfeld der gaußschen radialen Basisfunktion}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Potentialfeld Ziel}}{27}{figure.4.7}}
\newlabel{fig:PotZiel}{{4.7}{27}{Potentialfeld Ziel}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kollisionsvermeidung durch kritische Bereiche}{27}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Selbstorganisation durch Wartebereiche}{28}{subsection.4.2.1}}
\newlabel{subsec:Selbstorga}{{4.2.1}{28}{Selbstorganisation durch Wartebereiche}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Lageplan der FIFO Pl\"atze}}{28}{figure.4.8}}
\newlabel{FIFOPlan}{{4.8}{28}{Lageplan der FIFO Plätze}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Bekannte Hindernisse}{29}{subsection.4.2.2}}
\newlabel{subsec:bekannt}{{4.2.2}{29}{Bekannte Hindernisse}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Unbekannte Hindernisse}{30}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Schnittstellen}{31}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Bahnregelung}{31}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Fertigungsplanung}{32}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Schnittstelle mit der Fertigungsplanung}}{32}{figure.4.9}}
\newlabel{pic:SchnittstelleGewerk1}{{4.9}{32}{Schnittstelle mit der Fertigungsplanung}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Fehlererkennung}{33}{subsection.4.3.3}}
\newlabel{Fehlererkennung}{{4.3.3}{33}{Fehlererkennung}{subsection.4.3.3}{}}
\newlabel{Fehlerliste}{{4.3.3}{33}{Fehlererkennung}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulation und Testplanung}{34}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simulation des Ausweichman\"overs}{34}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Simulation mit Ausweichfunktion}}{35}{figure.5.1}}
\newlabel{fig:SimulationAusweich}{{5.1}{35}{Simulation mit Ausweichfunktion}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simulation Wartebereiche}{35}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Simulation ohne Ausweichfunktion}}{36}{figure.5.2}}
\newlabel{fig:SimulationohneAusweich}{{5.2}{36}{Simulation ohne Ausweichfunktion}{figure.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementierung und Zielsysteme}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Implementierung}{{6}{37}{Implementierung und Zielsysteme}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Potentialfeld}{37}{section.6.1}}
\newlabel{sec:potentialfeld}{{6.1}{37}{Potentialfeld}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Selbstorganisation durch Wartebereiche}{37}{section.6.2}}
\newlabel{sec:Impl:Selbstorga}{{6.2}{37}{Selbstorganisation durch Wartebereiche}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Ablaufdiagramm Konzept}}{38}{figure.6.1}}
\newlabel{Ablaufdiagramm}{{6.1}{38}{Ablaufdiagramm Konzept}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Ablaufdiagramm der Selbstorganisation}}{38}{figure.6.2}}
\newlabel{AblaufdiagrammFIFO}{{6.2}{38}{Ablaufdiagramm der Selbstorganisation}{figure.6.2}{}}
\newlabel{equ:wartebereiche}{{6.1}{39}{Selbstorganisation durch Wartebereiche}{equation.6.2.1}{}}
\newlabel{Fifomerker}{{6.1}{40}{FIFO Merker}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}FIFO Merker}{40}{lstlisting.6.1}}
\newlabel{equ:ersterfifo}{{6.2}{40}{Selbstorganisation durch Wartebereiche}{equation.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Bekannte Hindernisse}{41}{section.6.3}}
\newlabel{Ausweichwinkel}{{6.5}{41}{Bekannte Hindernisse}{equation.6.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Unbekannte Hindernisse}{41}{section.6.4}}
\newlabel{infra}{{6.2}{41}{Infraroterkennung}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Infraroterkennung}{41}{lstlisting.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Geschwindigkeit bestimmen}{42}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}IR Daten erfassen}{42}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Fahrende Robotinos erkennen}{42}{subsection.6.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Subsystem Vektorberechnung}}{43}{figure.6.3}}
\newlabel{fig:Vektorberechnung}{{6.3}{43}{Subsystem Vektorberechnung}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Ablaufplan des Subsystems Vektorberechnung}}{43}{figure.6.4}}
\newlabel{fig:AblVektor}{{6.4}{43}{Ablaufplan des Subsystems Vektorberechnung}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Geschwindigkeitsvektor bestimmen}{44}{subsection.6.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Ausweichrichtung bestimmen}{44}{subsection.6.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Ausweichman\"over addieren}{44}{subsection.6.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Robotino 2.0}{45}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Validierung}{46}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibstyle{dinat}
\citation{Guenther:2002}
\citation{Lamport:1995}
\citation{Goossens:2000}
\citation{Kohm:2003}
\citation{Hunt:2003}
\citation{Boehm:2002}
\citation{Schmatz:2004}
\citation{Streitz:2005}
\citation{HP:2004}
\citation{Luede:2004}
\citation{Demarco:1999}
\citation{Kollakowski:2004}
\citation{Dawson:2003}
\citation{Poenicke:1988}
\citation{Kruse:2000}
\citation{Nilsson:1998}
\citation{Heinsohn:1999}
\citation{Luger:2001}
\citation{Kuehnel:2001}
\citation{Bigus:2001}
\citation{Ferber:2001}
\citation{Wooldridge:2002}
\citation{KuroseRoss:2002}
\citation{Vogt:2001}
\citation{Roetzer:1999}
\citation{P3P:2004}
\citation{CPEX:2004}
\citation{Duden:1997}
\citation{Hoerauf:2001}
\citation{Schirru:2004}
\citation{Babic:2003}
\citation{Luepke:2004}
