\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{6}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{7}{chapter*.6}}
\citation{bmwi}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\"uhrung}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aufgabenstellung}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{WegPlanung}
\citation{WegPlanung}
\citation{WegPlanung}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bahnplanung}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lokalisierung}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kartenerstellung}{12}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Trajektoriengenergierung}{12}{section.3.3}}
\citation{WegPlanung}
\citation{WegPlanung}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Globale Bahnplanung}{13}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sichtbarbeitsgraph Methode mit A*}{13}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Beispiel Sichtbarkeitsgraph, Graue Felder sind Hindernisse, blaue Linie ist optimaler Pfad}}{13}{figure.3.1}}
\newlabel{fig:Sichtbarkeitsgraph}{{3.1}{13}{Beispiel Sichtbarkeitsgraph, Graue Felder sind Hindernisse, blaue Linie ist optimaler Pfad}{figure.3.1}{}}
\citation{Robotics}
\citation{Robotics}
\citation{Robotics}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Occupancy Grid mit D*-Algorithmus}{14}{section*.8}}
\citation{Bug2}
\citation{WegPlanung}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Beispiel Occupancy Grid, Rot-Hindernisse, Wei\IeC {\ss }-befahrbarer Raum}}{15}{figure.3.2}}
\newlabel{fig:OccupancyGrid}{{3.2}{15}{Beispiel Occupancy Grid, Rot-Hindernisse, Weiß-befahrbarer Raum}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Lokale Bahnplanung}{15}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bug-Algorithmus}{15}{section*.9}}
\citation{Bug2}
\citation{Bug2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Beispiel Occupancy Grid mit D*, Rot-Hindernisse, Intensit\"at des Graus im Hintergrunds repr\"asentiert die Entfernung zum Ziel; blauer Punkt entspricht Ziel}}{16}{figure.3.3}}
\newlabel{fig:Occupancy Grid mit D*-Algorithmus}{{3.3}{16}{Beispiel Occupancy Grid mit D*, Rot-Hindernisse, Intensität des Graus im Hintergrunds repräsentiert die Entfernung zum Ziel; blauer Punkt entspricht Ziel}{figure.3.3}{}}
\citation{Bug2}
\citation{WegPlanung}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Bu2-Algorithmus, Grauen Fl\"achen: Hindernisse, Roter Punkt: Startpunkt, Gr\"uner Punkt: Ziel, Verbindungslinie: m-Linie}}{17}{figure.3.4}}
\newlabel{fig:Bug2_m-Linie}{{3.4}{17}{Bu2-Algorithmus, Grauen Flächen: Hindernisse, Roter Punkt: Startpunkt, Grüner Punkt: Ziel, Verbindungslinie: m-Linie}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Potentialfeld-Methode}{17}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Bu2-Algorithmus, Fahrweg des Roboters ist in orange dargestellt}}{18}{figure.3.5}}
\newlabel{fig:Bug2}{{3.5}{18}{Bu2-Algorithmus, Fahrweg des Roboters ist in orange dargestellt}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ausgew\"ahltes Konzept}{18}{section.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Bahnplanungsmethoden nach ihrer Dynamik, Sicherheit, Rechenzeit und Zuverl\"assigkeit bewertet}}{18}{table.3.1}}
\newlabel{tab: Methodenvergleich}{{3.1}{18}{Bahnplanungsmethoden nach ihrer Dynamik, Sicherheit, Rechenzeit und Zuverlässigkeit bewertet}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Bu2-Algorithmus, m\"oglicher Deadlock, Fahrweg des Roboters ist in orange dargestellt}}{19}{figure.3.6}}
\newlabel{fig:Bug2_Problem}{{3.6}{19}{Bu2-Algorithmus, möglicher Deadlock, Fahrweg des Roboters ist in orange dargestellt}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Gesamtkonzept}{19}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Warteporitionen}{19}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Stationen und \"Ubergabepunkte}{19}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Beispiel Potentialfeld}}{20}{figure.3.7}}
\newlabel{fig:Potentialfeld}{{3.7}{20}{Beispiel Potentialfeld}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Konfigurationsraum}}{20}{figure.3.8}}
\newlabel{fig:Konfigurationsraum}{{3.8}{20}{Konfigurationsraum}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Warteschlange \glqq Fifo\grqq }{21}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ladestation}{21}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Potentialfeld}{21}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Potentialfeld des Konfigurationsraumes eingez\"aunt in hohe Potentiale zur eindeutigen Begrenzung des Raumes, Stationen als ein hohes Potential dargestellt, Rampen und Fahrrinnen zum leiten der Robotinos, }}{21}{figure.3.9}}
\newlabel{fig:Potentialfeld-Fertig}{{3.9}{21}{Potentialfeld des Konfigurationsraumes eingezäunt in hohe Potentiale zur eindeutigen Begrenzung des Raumes, Stationen als ein hohes Potential dargestellt, Rampen und Fahrrinnen zum leiten der Robotinos,}{figure.3.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Konzept}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:konzept}{{4}{23}{Konzept}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Bereichseinteilung}}{23}{figure.4.1}}
\newlabel{fig:Bereiche}{{4.1}{23}{Bereichseinteilung}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Potentialfeld zur Bahngenerierung und Kollisionsvermeidung}{24}{section.4.1}}
\newlabel{sec:Potential}{{4.1}{24}{Potentialfeld zur Bahngenerierung und Kollisionsvermeidung}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Roboter Umwelt}{24}{subsection.4.1.1}}
\newlabel{tab:Zonen}{{4.1.1}{25}{Roboter Umwelt}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Potentialfeldzonen}}{25}{figure.4.2}}
\newlabel{fig:PotZonen}{{4.2}{25}{Potentialfeldzonen}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Potentialfeld der einzel Zonen}}{26}{figure.4.3}}
\newlabel{fig:Poteinzeln}{{4.3}{26}{Potentialfeld der einzel Zonen}{figure.4.3}{}}
\newlabel{fun:H01}{{4.1}{26}{Roboter Umwelt}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Robotino,Sationen und IR-Hindernisse}{26}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Potentialfeld der Roboter Umwelt ohne Rausf\"uhrung}}{27}{figure.4.4}}
\newlabel{fig:PotUmweltohne}{{4.4}{27}{Potentialfeld der Roboter Umwelt ohne Rausführung}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Potentialfeld der Roboter Umwelt mit Rausf\"uhrung}}{27}{figure.4.5}}
\newlabel{fig:PotUmweltmit}{{4.5}{27}{Potentialfeld der Roboter Umwelt mit Rausführung}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Ziel}{27}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Potentialfeld der gau\IeC {\ss }schen radialen Basisfunktion}}{28}{figure.4.6}}
\newlabel{fig:PotRobotino}{{4.6}{28}{Potentialfeld der gaußschen radialen Basisfunktion}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Potentialfeld Ziel}}{28}{figure.4.7}}
\newlabel{fig:PotZiel}{{4.7}{28}{Potentialfeld Ziel}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kollisionsvermeidung durch kritische Bereiche}{28}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Selbstorganisation durch Wartebereiche}{29}{subsection.4.2.1}}
\newlabel{subsec:Selbstorga}{{4.2.1}{29}{Selbstorganisation durch Wartebereiche}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Lageplan der FIFO Pl\"atze}}{29}{figure.4.8}}
\newlabel{FIFOPlan}{{4.8}{29}{Lageplan der FIFO Plätze}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Bekannte Hindernisse}{30}{subsection.4.2.2}}
\newlabel{subsec:bekannt}{{4.2.2}{30}{Bekannte Hindernisse}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Unbekannte Hindernisse}{31}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Schnittstellen}{32}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Bahnregelung}{32}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Fertigungsplanung}{33}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Schnittstelle mit der Fertigungsplanung}}{33}{figure.4.9}}
\newlabel{pic:SchnittstelleGewerk1}{{4.9}{33}{Schnittstelle mit der Fertigungsplanung}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Fehlererkennung}{34}{subsection.4.3.3}}
\newlabel{Fehlererkennung}{{4.3.3}{34}{Fehlererkennung}{subsection.4.3.3}{}}
\newlabel{Fehlerliste}{{4.3.3}{34}{Fehlererkennung}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulation und Testplanung}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simulation des Ausweichman\"overs}{35}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Simulation mit Ausweichfunktion}}{36}{figure.5.1}}
\newlabel{fig:SimulationAusweich}{{5.1}{36}{Simulation mit Ausweichfunktion}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simulation Wartebereiche}{36}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Simulation ohne Ausweichfunktion}}{37}{figure.5.2}}
\newlabel{fig:SimulationohneAusweich}{{5.2}{37}{Simulation ohne Ausweichfunktion}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Simulation der Wartebereiche}}{38}{figure.5.3}}
\newlabel{fig:SimulationFIFO}{{5.3}{38}{Simulation der Wartebereiche}{figure.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementierung und Zielsysteme}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Implementierung}{{6}{39}{Implementierung und Zielsysteme}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Ablaufdiagramm Konzept}}{39}{figure.6.1}}
\newlabel{Ablaufdiagramm}{{6.1}{39}{Ablaufdiagramm Konzept}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Potentialfeld}{40}{section.6.1}}
\newlabel{sec:potentialfeld}{{6.1}{40}{Potentialfeld}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Selbstorganisation durch Wartebereiche}{40}{section.6.2}}
\newlabel{sec:Impl:Selbstorga}{{6.2}{40}{Selbstorganisation durch Wartebereiche}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Ablaufdiagramm der Selbstorganisation}}{40}{figure.6.2}}
\newlabel{AblaufdiagrammFIFO}{{6.2}{40}{Ablaufdiagramm der Selbstorganisation}{figure.6.2}{}}
\newlabel{equ:wartebereiche}{{6.1}{40}{Selbstorganisation durch Wartebereiche}{equation.6.2.1}{}}
\newlabel{Fifomerker}{{6.1}{41}{FIFO Merker}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}FIFO Merker}{41}{lstlisting.6.1}}
\newlabel{equ:ersterfifo}{{6.2}{41}{Selbstorganisation durch Wartebereiche}{equation.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Bekannte Hindernisse}{42}{section.6.3}}
\newlabel{Ausweichwinkel}{{6.5}{42}{Bekannte Hindernisse}{equation.6.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Unbekannte Hindernisse}{42}{section.6.4}}
\newlabel{infra}{{6.2}{43}{Infraroterkennung}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Infraroterkennung}{43}{lstlisting.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}UDP Gewerk1 einlesen}{43}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}UDP Daten formatieren}{43}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Fehler erkennen}{43}{section.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Subsystem UDP Gewerk 1}}{44}{figure.6.3}}
\newlabel{fig:UDPGW1}{{6.3}{44}{Subsystem UDP Gewerk 1}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Subsystem Vektorberechnung}}{44}{figure.6.4}}
\newlabel{fig:Vektorberechnung}{{6.4}{44}{Subsystem Vektorberechnung}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Stateflow Auftrag steuern}}{45}{figure.6.5}}
\newlabel{fig:Auftrag}{{6.5}{45}{Stateflow Auftrag steuern}{figure.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Auftrag steuern}{45}{section.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Position der Robotinos bestimmen}{46}{section.6.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Geschwindigkeit bestimmen}{46}{section.6.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}IR Daten erfassen}{46}{subsection.6.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}Fahrende Robotinos erkennen}{46}{subsection.6.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Subsystem Vektorberechnung}}{47}{figure.6.6}}
\newlabel{fig:Vektorberechnung}{{6.6}{47}{Subsystem Vektorberechnung}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Ablaufplan des Subsystems Vektorberechnung}}{47}{figure.6.7}}
\newlabel{fig:AblVektor}{{6.7}{47}{Ablaufplan des Subsystems Vektorberechnung}{figure.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.3}Geschwindigkeitsvektor bestimmen}{48}{subsection.6.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.4}Ausweichrichtung bestimmen}{50}{subsection.6.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.5}Ausweichman\"over addieren}{50}{subsection.6.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Fahrmodus steuern}{50}{section.6.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Fahrmodus steuern}}{51}{figure.6.8}}
\newlabel{fig:Fahrmodus}{{6.8}{51}{Fahrmodus steuern}{figure.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Geschwindigkeit begrenzen}{51}{section.6.12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Geschwindigkeit transformieren}{52}{section.6.13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}Status bestimmen}{52}{section.6.14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.15}UDP Gewerk1 schreiben}{52}{section.6.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Robotino 2.0}{53}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Validierung}{54}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Ausblick}{56}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Fazit}{57}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:fazit}{{10}{57}{Fazit}{chapter.10}{}}
\bibstyle{plain}
\bibdata{literatur/literatur}
\bibcite{Babic:2003}{{1}{2003}{{Babic}}{{}}}
\bibcite{Bigus:2001}{{2}{2001}{{Bigus und Bigus}}{{}}}
\bibcite{Boehm:2002}{{3}{2002}{{B{\"o}hm}}{{}}}
\bibcite{Dawson:2003}{{4}{2003}{{Dawson}}{{}}}
\bibcite{Demarco:1999}{{5}{1999}{{DeMarco und Lister}}{{}}}
\bibcite{Duden:1997}{{6}{1997}{{Drosdowski u.\tmspace  +\thinmuskip {.1667em}a.}}{{Drosdowski, Scholze-Stubenrecht und Wermke}}}
\bibcite{Ferber:2001}{{7}{2001}{{Ferber}}{{}}}
\bibcite{Goossens:2000}{{8}{2000}{{Goossens u.\tmspace  +\thinmuskip {.1667em}a.}}{{Goossens, Mittelbach und Samarin}}}
\bibcite{Guenther:2002}{{9}{2002}{{G{\"u}nther}}{{}}}
\bibcite{Heinsohn:1999}{{10}{1999}{{Heinsohn und Socher-Ambrosius}}{{}}}
\bibcite{HP:2004}{{11}{2004}{{Hewlett-Packard}}{{}}}
\bibcite{Hoerauf:2001}{{12}{2001}{{H{\"o}rauf}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{58}{chapter*.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{Hunt:2003}{{13}{2003}{{Hunt und Thomas}}{{}}}
\bibcite{CPEX:2004}{{14}{2004}{{IDEAlliance}}{{}}}
\bibcite{Kohm:2003}{{15}{2003}{{Kohm und Morawksi}}{{}}}
\bibcite{Kollakowski:2004}{{16}{2004}{{Kollakowski}}{{}}}
\bibcite{Kruse:2000}{{17}{2000}{{Kruse}}{{}}}
\bibcite{Kuehnel:2001}{{18}{2001}{{K{\"u}hnel}}{{}}}
\bibcite{KuroseRoss:2002}{{19}{2002}{{Kurose und Ross}}{{}}}
\bibcite{Lamport:1995}{{20}{1995}{{Lamport}}{{}}}
\bibcite{Luede:2004}{{21}{2004}{{von L{\"u}de u.\tmspace  +\thinmuskip {.1667em}a.}}{{von L{\"u}de, Moldt und Valk}}}
\bibcite{Luger:2001}{{22}{2001}{{Luger}}{{}}}
\bibcite{Luepke:2004}{{23}{2004}{{L{\"u}pke}}{{}}}
\bibcite{Nilsson:1998}{{24}{1998}{{Nilsson}}{{}}}
\bibcite{Poenicke:1988}{{25}{1988}{{Poenicke}}{{}}}
\bibcite{Roetzer:1999}{{26}{1999}{{R{\"o}tzer}}{{}}}
\bibcite{Schirru:2004}{{27}{2004}{{Schirru}}{{}}}
\bibcite{Schmatz:2004}{{28}{2004}{{Schmatz}}{{}}}
\bibcite{Streitz:2005}{{29}{2005}{{Streitz und Nixon}}{{}}}
\bibcite{Vogt:2001}{{30}{2001}{{Vogt}}{{}}}
\bibcite{P3P:2004}{{31}{2004}{{W3C}}{{}}}
\bibcite{Wooldridge:2002}{{32}{2002}{{Wooldridge}}{{}}}
\citation{bmwi}
\citation{Bug2}
\citation{Robotics}
\citation{WegPlanung}
\citation{Bachelor}
