\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{III}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{IV}{chapter*.3}}
\citation{bmwi}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\"uhrung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aufgabenstellung}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{WegPlanung}
\citation{WegPlanung}
\citation{WegPlanung}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bahnplanung}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lokalisierung}{3}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kartenerstellung}{4}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Trajektoriengenerierung}{4}{section.3.3}}
\citation{WegPlanung}
\citation{WegPlanung}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Globale Bahnplanung}{5}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sichtbarkeitsgraph Methode mit A*}{5}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Beispiel Sichtbarkeitsgraph, Graue Felder sind Hindernisse, blaue Linie ist optimaler Pfad}}{5}{figure.3.1}}
\newlabel{fig:Sichtbarkeitsgraph}{{3.1}{5}{Beispiel Sichtbarkeitsgraph, Graue Felder sind Hindernisse, blaue Linie ist optimaler Pfad}{figure.3.1}{}}
\citation{Robotics}
\citation{Robotics}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Occupancy Grid mit D*-Algorithmus}{6}{section*.5}}
\citation{Robotics}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Beispiel Occupancy Grid, Rot-Hindernisse, Wei\IeC {\ss }-befahrbarer Raum}}{7}{figure.3.2}}
\newlabel{fig:OccupancyGrid}{{3.2}{7}{Beispiel Occupancy Grid, Rot-Hindernisse, Weiß-befahrbarer Raum}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Beispiel Occupancy Grid mit D*, Rot-Hindernisse, Intensit\"at des Graus im Hintergrunds repr\"asentiert die Entfernung zum Ziel; blauer Punkt entspricht Ziel}}{8}{figure.3.3}}
\newlabel{fig:Occupancy Grid mit D*-Algorithmus}{{3.3}{8}{Beispiel Occupancy Grid mit D*, Rot-Hindernisse, Intensität des Graus im Hintergrunds repräsentiert die Entfernung zum Ziel; blauer Punkt entspricht Ziel}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Lokale Bahnplanung}{8}{subsection.3.3.2}}
\citation{Bug2}
\citation{WegPlanung}
\citation{Bug2}
\citation{Bug2}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bug-Algorithmus}{9}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Bug2-Algorithmus, Grauen Fl\"achen: Hindernisse, Roter Punkt: Startpunkt, Gr\"uner Punkt: Ziel, Verbindungslinie: m-Linie}}{9}{figure.3.4}}
\newlabel{fig:Bug2_m-Linie}{{3.4}{9}{Bug2-Algorithmus, Grauen Flächen: Hindernisse, Roter Punkt: Startpunkt, Grüner Punkt: Ziel, Verbindungslinie: m-Linie}{figure.3.4}{}}
\citation{Bug2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Bug2-Algorithmus, Fahrweg des Roboters ist in orange dargestellt}}{10}{figure.3.5}}
\newlabel{fig:Bug2}{{3.5}{10}{Bug2-Algorithmus, Fahrweg des Roboters ist in orange dargestellt}{figure.3.5}{}}
\citation{WegPlanung}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Bug2-Algorithmus, m\"oglicher Deadlock, Fahrweg des Roboters ist in orange dargestellt}}{11}{figure.3.6}}
\newlabel{fig:Bug2_Problem}{{3.6}{11}{Bug2-Algorithmus, möglicher Deadlock, Fahrweg des Roboters ist in orange dargestellt}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Potentialfeld-Methode}{11}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Beispiel Potentialfeld}}{12}{figure.3.7}}
\newlabel{fig:Potentialfeld}{{3.7}{12}{Beispiel Potentialfeld}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ausgew\"ahltes Konzept}{12}{section.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Bahnplanungsmethoden nach ihrer Dynamik, Sicherheit, Rechenzeit und Zuverl\"assigkeit bewertet}}{13}{table.3.1}}
\newlabel{tab: Methodenvergleich}{{3.1}{13}{Bahnplanungsmethoden nach ihrer Dynamik, Sicherheit, Rechenzeit und Zuverlässigkeit bewertet}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Gesamtkonzept}{13}{subsection.3.4.1}}
\newlabel{sec:Gesamtkonzept}{{3.4.1}{13}{Gesamtkonzept}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Konfigurationsraum mit Wartepositionen, Fifo-Positionen, Stationen und \"Ubergabepunkten}}{13}{figure.3.8}}
\newlabel{fig:Konfigurationsraum}{{3.8}{13}{Konfigurationsraum mit Wartepositionen, Fifo-Positionen, Stationen und Übergabepunkten}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Wartepositionen}{14}{section*.8}}
\newlabel{Wartepositionen}{{3.4.1}{14}{Wartepositionen}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Stationen und \"Ubergabepunkte}{14}{section*.9}}
\newlabel{Stationen und \"Ubergabepunkte}{{3.4.1}{14}{Stationen und Übergabepunkte}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Warteschlange \glqq Fifo\grqq }{14}{section*.10}}
\newlabel{Warteschlange}{{3.4.1}{14}{Warteschlange \glqq Fifo\grqq }{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ladestation}{15}{section*.11}}
\newlabel{Ladestation}{{3.4.1}{15}{Ladestation}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Potentialfeld}{15}{section*.12}}
\newlabel{Potentialfeld}{{3.4.1}{15}{Potentialfeld}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Potentialfeld des Konfigurationsraumes eingez\"aunt in hohe Potentiale zur eindeutigen Begrenzung des Raumes, Stationen als ein hohes Potential dargestellt, Rampen und Fahrrinnen zum leiten der Robotinos }}{15}{figure.3.9}}
\newlabel{fig:Potentialfeld-Fertig}{{3.9}{15}{Potentialfeld des Konfigurationsraumes eingezäunt in hohe Potentiale zur eindeutigen Begrenzung des Raumes, Stationen als ein hohes Potential dargestellt, Rampen und Fahrrinnen zum leiten der Robotinos}{figure.3.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Konzept}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:konzept}{{4}{17}{Konzept}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Potentialfeld zur Bahngenerierung und Kollisionsvermeidung}{17}{section.4.1}}
\newlabel{sec:Potential}{{4.1}{17}{Potentialfeld zur Bahngenerierung und Kollisionsvermeidung}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Roboter Umwelt}{17}{subsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Zuordnung der Farben aus Abbildung \ref  {fig:PotZonen}}}{17}{table.4.1}}
\newlabel{tab:Zonen}{{4.1}{17}{Zuordnung der Farben aus Abbildung \ref {fig:PotZonen}}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Potentialfeldzonen}}{18}{figure.4.1}}
\newlabel{fig:PotZonen}{{4.1}{18}{Potentialfeldzonen}{figure.4.1}{}}
\newlabel{fun:H01}{{4.1}{18}{Roboter Umwelt}{equation.4.1.1}{}}
\newlabel{fun:H02}{{4.2}{18}{Roboter Umwelt}{equation.4.1.2}{}}
\newlabel{fun:H03}{{4.3}{18}{Roboter Umwelt}{equation.4.1.3}{}}
\newlabel{fun:H1}{{4.4}{18}{Roboter Umwelt}{equation.4.1.4}{}}
\newlabel{fun:H2}{{4.5}{18}{Roboter Umwelt}{equation.4.1.5}{}}
\newlabel{fun:H3}{{4.6}{18}{Roboter Umwelt}{equation.4.1.6}{}}
\newlabel{fun:H4}{{4.7}{18}{Roboter Umwelt}{equation.4.1.7}{}}
\newlabel{fun:H5}{{4.8}{18}{Roboter Umwelt}{equation.4.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Potentialfeld der einzel Zonen}}{20}{figure.4.2}}
\newlabel{fig:Poteinzeln}{{4.2}{20}{Potentialfeld der einzel Zonen}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Potentialfeld der Roboter Umwelt ohne Rausf\"uhrung}}{20}{figure.4.3}}
\newlabel{fig:PotUmweltohne}{{4.3}{20}{Potentialfeld der Roboter Umwelt ohne Rausführung}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Robotino, Stationen und IR-Hindernisse}{21}{subsection.4.1.2}}
\newlabel{sec:PotRob}{{4.1.2}{21}{Robotino, Stationen und IR-Hindernisse}{subsection.4.1.2}{}}
\newlabel{fun:H_gaus}{{4.9}{21}{Robotino, Stationen und IR-Hindernisse}{equation.4.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Potentialfeld der gau\IeC {\ss }schen radialen Basisfunktion}}{21}{figure.4.4}}
\newlabel{fig:PotRobotino}{{4.4}{21}{Potentialfeld der gaußschen radialen Basisfunktion}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Ziel}{22}{subsection.4.1.3}}
\newlabel{sec:Ziel}{{4.1.3}{22}{Ziel}{subsection.4.1.3}{}}
\newlabel{fun:H_Ziel}{{4.10}{22}{Ziel}{equation.4.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Potentialfeld Ziel}}{22}{figure.4.5}}
\newlabel{fig:PotZiel}{{4.5}{22}{Potentialfeld Ziel}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kollisionsvermeidung durch kritische Bereiche}{23}{section.4.2}}
\newlabel{sec:Kollisionsvermeidung}{{4.2}{23}{Kollisionsvermeidung durch kritische Bereiche}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Selbstorganisation durch Wartebereiche}{23}{subsection.4.2.1}}
\newlabel{subsec:Selbstorga}{{4.2.1}{23}{Selbstorganisation durch Wartebereiche}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Bekannte Hindernisse}{24}{subsection.4.2.2}}
\newlabel{subsec:bekannt}{{4.2.2}{24}{Bekannte Hindernisse}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Unbekannte Hindernisse}{24}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Schnittstellen}{25}{section.4.3}}
\newlabel{sec:Schnittstelle}{{4.3}{25}{Schnittstellen}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Bahnregelung}{25}{subsection.4.3.1}}
\newlabel{sec:Kon_Bahnregelung}{{4.3.1}{25}{Bahnregelung}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Fertigungsplanung}{26}{subsection.4.3.2}}
\newlabel{sec:Kon_Fertigungsplanung}{{4.3.2}{26}{Fertigungsplanung}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Schnittstelle mit der Fertigungsplanung}}{26}{figure.4.6}}
\newlabel{pic:SchnittstelleGewerk1}{{4.6}{26}{Schnittstelle mit der Fertigungsplanung}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Fehlererkennung}{27}{subsection.4.3.3}}
\newlabel{Fehlererkennung}{{4.3.3}{27}{Fehlererkennung}{subsection.4.3.3}{}}
\newlabel{Fehlerliste}{{4.3.3}{27}{Fehlererkennung}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulation und Testplanung}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simulation des Ausweichman\"overs}{28}{section.5.1}}
\newlabel{sec:simAusw}{{5.1}{28}{Simulation des Ausweichmanövers}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Simulation mit Ausweichfunktion}}{29}{figure.5.1}}
\newlabel{fig:SimulationAusweich}{{5.1}{29}{Simulation mit Ausweichfunktion}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Simulation ohne Ausweichfunktion}}{30}{figure.5.2}}
\newlabel{fig:SimulationohneAusweich}{{5.2}{30}{Simulation ohne Ausweichfunktion}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simulation Wartebereiche}{30}{section.5.2}}
\newlabel{sec:simWarte}{{5.2}{30}{Simulation Wartebereiche}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Simulation der Wartebereiche}}{31}{figure.5.3}}
\newlabel{fig:SimulationFIFO}{{5.3}{31}{Simulation der Wartebereiche}{figure.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementierung und Zielsysteme}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Implementierung}{{6}{33}{Implementierung und Zielsysteme}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Ablaufdiagramm Konzept}}{33}{figure.6.1}}
\newlabel{Ablaufdiagramm}{{6.1}{33}{Ablaufdiagramm Konzept}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Selbstorganisation durch Wartebereiche}{34}{section.6.1}}
\newlabel{sec:Impl:Selbstorga}{{6.1}{34}{Selbstorganisation durch Wartebereiche}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Ablaufdiagramm der Selbstorganisation}}{34}{figure.6.2}}
\newlabel{AblaufdiagrammFIFO}{{6.2}{34}{Ablaufdiagramm der Selbstorganisation}{figure.6.2}{}}
\newlabel{equ:wartebereiche}{{6.1}{34}{Selbstorganisation durch Wartebereiche}{equation.6.1.1}{}}
\newlabel{Fifomerker}{{6.1}{35}{FIFO Merker}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}FIFO Merker}{35}{lstlisting.6.1}}
\newlabel{equ:ersterfifo}{{6.2}{35}{Selbstorganisation durch Wartebereiche}{equation.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Bekannte Hindernisse}{36}{section.6.2}}
\newlabel{sec:bekHindernis}{{6.2}{36}{Bekannte Hindernisse}{section.6.2}{}}
\newlabel{Ausweichwinkel}{{6.5}{36}{Bekannte Hindernisse}{equation.6.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Unbekannte Hindernisse}{36}{section.6.3}}
\newlabel{sec:unbekHindernis}{{6.3}{36}{Unbekannte Hindernisse}{section.6.3}{}}
\newlabel{infra}{{6.2}{37}{Infraroterkennung}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Infraroterkennung}{37}{lstlisting.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Potentialfeld}{37}{section.6.4}}
\newlabel{sec:potentialfeld}{{6.4}{37}{Potentialfeld}{section.6.4}{}}
\newlabel{fun:VxStation}{{6.6}{38}{Potentialfeld}{equation.6.4.6}{}}
\newlabel{fun:VyStation}{{6.7}{38}{Potentialfeld}{equation.6.4.7}{}}
\newlabel{fun:VxZiel}{{6.8}{38}{Potentialfeld}{equation.6.4.8}{}}
\newlabel{fun:VyZiel}{{6.9}{38}{Potentialfeld}{equation.6.4.9}{}}
\newlabel{fun:VxZone01}{{6.10}{38}{Potentialfeld}{equation.6.4.10}{}}
\newlabel{fun:VyZone5}{{6.25}{38}{Potentialfeld}{equation.6.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Ablaufplan des Subsystems Vektorberechnung}}{39}{figure.6.3}}
\newlabel{fig:AblVektor}{{6.3}{39}{Ablaufplan des Subsystems Vektorberechnung}{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Funktionsblockbeschreibungen}{40}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}UDP Gewerk1 Kommunikation}{40}{subsection.6.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Subsystem UDP Gewerk 1}}{40}{figure.6.4}}
\newlabel{fig:UDPGW1}{{6.4}{40}{Subsystem UDP Gewerk 1}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}UDP Daten formatieren}{40}{subsection.6.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Subsystem UDP Daten formatieren}}{41}{figure.6.5}}
\newlabel{fig:SubUDPform}{{6.5}{41}{Subsystem UDP Daten formatieren}{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Fehler erkennen}{41}{subsection.6.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Auftrag steuern}{41}{subsection.6.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Stateflow Auftrag steuern}}{42}{figure.6.6}}
\newlabel{fig:Auftrag}{{6.6}{42}{Stateflow Auftrag steuern}{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Position der Robotinos bestimmen}{43}{subsection.6.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.6}Fifo bestimmen}{43}{subsection.6.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Subsystem Fifo bestimmen}}{44}{figure.6.7}}
\newlabel{fig:subFifobestimmen}{{6.7}{44}{Subsystem Fifo bestimmen}{figure.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Fifo Merker bestimmen}{45}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zielfach formatieren}{45}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Fifo Position bestimmen}{45}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Stateflow Wartebereich bestimmen}}{46}{figure.6.8}}
\newlabel{fig:StateFIFO}{{6.8}{46}{Stateflow Wartebereich bestimmen}{figure.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zielkoordinaten bestimmen}{47}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Abstand zum Ziel pr\"ufen}{47}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.7}Geschwindigkeit bestimmen}{47}{subsection.6.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Subsystem Geschwindigkeit bestimmen}}{48}{figure.6.9}}
\newlabel{fig:Vektorberechnung}{{6.9}{48}{Subsystem Geschwindigkeit bestimmen}{figure.6.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline IR Daten erfassen}{49}{section*.18}}
\newlabel{sec:IRD}{{6.5.7}{49}{IR Daten erfassen}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Fahrende Robotinos erkennen}{49}{section*.19}}
\newlabel{sec:FRE}{{6.5.7}{49}{Fahrende Robotinos erkennen}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Geschwindigkeitsvektor bestimmen}{49}{section*.20}}
\newlabel{sec:GVB}{{6.5.7}{49}{Geschwindigkeitsvektor bestimmen}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ausweichrichtung bestimmen}{49}{section*.21}}
\newlabel{sec:ARB}{{6.5.7}{49}{Ausweichrichtung bestimmen}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ausweichman\"over addieren}{50}{section*.22}}
\newlabel{sec:AMA}{{6.5.7}{50}{Ausweichmanöver addieren}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.8}Fahrmodus steuern}{50}{subsection.6.5.8}}
\newlabel{sec:Fahrmodus}{{6.5.8}{50}{Fahrmodus steuern}{subsection.6.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Fahrmodus steuern}}{51}{figure.6.10}}
\newlabel{fig:Fahrmodus}{{6.10}{51}{Fahrmodus steuern}{figure.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.9}Geschwindigkeit begrenzen}{52}{subsection.6.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.10}Geschwindigkeit transformieren}{52}{subsection.6.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.11}Status bestimmen}{52}{subsection.6.5.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Robotino 2.0}{53}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Robo2.0}{{7}{53}{Robotino 2.0}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Validierung}{54}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Ausblick}{56}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Fazit}{57}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:fazit}{{10}{57}{Fazit}{chapter.10}{}}
\bibstyle{plain}
\bibdata{literatur/literatur}
\bibcite{Bug2}{{1}{}{{}}{{}}}
\bibcite{Robotics}{{2}{}{{}}{{}}}
\bibcite{bmwi}{{3}{}{{}}{{}}}
\bibcite{Bachelor}{{4}{}{{}}{{}}}
\bibcite{WegPlanung}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{58}{chapter*.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
