\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{4}{chapter*.2}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{5}{chapter*.3}
\contentsline {chapter}{\numberline {1}Einf\"uhrung}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}Aufgabenstellung}{8}{chapter.2}
\contentsline {chapter}{\numberline {3}Bahnplanung}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Lokalisierung}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Kartenerstellung}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Trajektoriengenergierung}{10}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Globale Bahnplanung}{11}{subsection.3.3.1}
\contentsline {subsubsection}{\nonumberline Sichtbarbeitsgraph Methode mit A*}{11}{section*.4}
\contentsline {subsubsection}{\nonumberline Occupancy Grid mit D*-Algorithmus}{12}{section*.5}
\contentsline {subsection}{\numberline {3.3.2}Lokale Bahnplanung}{13}{subsection.3.3.2}
\contentsline {subsubsection}{\nonumberline Bug-Algorithmus}{13}{section*.6}
\contentsline {subsubsection}{\nonumberline Potentialfeld-Methode}{15}{section*.7}
\contentsline {section}{\numberline {3.4}Ausgew\"ahltes Konzept}{16}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Gesamtkonzept}{17}{subsection.3.4.1}
\contentsline {subsubsection}{\nonumberline Wartepositionen}{17}{section*.8}
\contentsline {subsubsection}{\nonumberline Stationen und \"Ubergabepunkte}{17}{section*.9}
\contentsline {subsubsection}{\nonumberline Warteschlange \glqq Fifo\grqq }{19}{section*.10}
\contentsline {subsubsection}{\nonumberline Ladestation}{19}{section*.11}
\contentsline {subsubsection}{\nonumberline Potentialfeld}{19}{section*.12}
\contentsline {chapter}{\numberline {4}Konzept}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Potentialfeld zur Bahngenerierung und Kollisionsvermeidung}{22}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Roboter Umwelt}{22}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Robotino,Stationen und IR-Hindernisse}{26}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Ziel}{27}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Kollisionsvermeidung durch kritische Bereiche}{28}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Selbstorganisation durch Wartebereiche}{28}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Bekannte Hindernisse}{29}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Unbekannte Hindernisse}{30}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Schnittstellen}{31}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Bahnregelung}{31}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Fertigungsplanung}{32}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Fehlererkennung}{33}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}Simulation und Testplanung}{34}{chapter.5}
\contentsline {section}{\numberline {5.1}Simulation des Ausweichman\"overs}{34}{section.5.1}
\contentsline {section}{\numberline {5.2}Simulation Wartebereiche}{37}{section.5.2}
\contentsline {chapter}{\numberline {6}Implementierung und Zielsysteme}{39}{chapter.6}
\contentsline {section}{\numberline {6.1}Selbstorganisation durch Wartebereiche}{40}{section.6.1}
\contentsline {section}{\numberline {6.2}Bekannte Hindernisse}{42}{section.6.2}
\contentsline {section}{\numberline {6.3}Unbekannte Hindernisse}{42}{section.6.3}
\contentsline {section}{\numberline {6.4}Potentialfeld}{43}{section.6.4}
\contentsline {section}{\numberline {6.5}Funktionsblockbeschreibungen}{45}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}UDP Gewerk1 Kommunikation}{45}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}UDP Daten formatieren}{46}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}Fehler erkennen}{46}{subsection.6.5.3}
\contentsline {subsection}{\numberline {6.5.4}Auftrag steuern}{46}{subsection.6.5.4}
\contentsline {subsection}{\numberline {6.5.5}Position der Robotinos bestimmen}{47}{subsection.6.5.5}
\contentsline {subsection}{\numberline {6.5.6}Fifo bestimmen}{48}{subsection.6.5.6}
\contentsline {subsubsection}{\nonumberline Fifo Merker bestimmen}{48}{section*.13}
\contentsline {subsubsection}{\nonumberline Zielfach formatieren}{48}{section*.14}
\contentsline {subsubsection}{\nonumberline Fifo Position bestimmen}{49}{section*.15}
\contentsline {subsubsection}{\nonumberline Zielkoordinaten bestimmen}{49}{section*.16}
\contentsline {subsubsection}{\nonumberline Abstand zum Ziel pr\"ufen}{50}{section*.17}
\contentsline {subsection}{\numberline {6.5.7}Geschwindigkeit bestimmen}{50}{subsection.6.5.7}
\contentsline {subsubsection}{\nonumberline IR Daten erfassen}{51}{section*.18}
\contentsline {subsubsection}{\nonumberline Fahrende Robotinos erkennen}{51}{section*.19}
\contentsline {subsubsection}{\nonumberline Geschwindigkeitsvektor bestimmen}{51}{section*.20}
\contentsline {subsubsection}{\nonumberline Ausweichrichtung bestimmen}{51}{section*.21}
\contentsline {subsubsection}{\nonumberline Ausweichman\"over addieren}{52}{section*.22}
\contentsline {subsection}{\numberline {6.5.8}Fahrmodus steuern}{52}{subsection.6.5.8}
\contentsline {subsection}{\numberline {6.5.9}Geschwindigkeit begrenzen}{54}{subsection.6.5.9}
\contentsline {subsection}{\numberline {6.5.10}Geschwindigkeit transformieren}{54}{subsection.6.5.10}
\contentsline {subsection}{\numberline {6.5.11}Status bestimmen}{54}{subsection.6.5.11}
\contentsline {chapter}{\numberline {7}Robotino 2.0}{55}{chapter.7}
\contentsline {chapter}{\numberline {8}Validierung}{56}{chapter.8}
\contentsline {chapter}{\numberline {9}Ausblick}{58}{chapter.9}
\contentsline {chapter}{\numberline {10}Fazit}{59}{chapter.10}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{60}{chapter*.23}
