\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{4}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{5}{chapter*.3}}
\citation{bmwi}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\"uhrung}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aufgabenstellung}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{WegPlanung}
\citation{WegPlanung}
\citation{WegPlanung}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bahnplanung}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lokalisierung}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kartenerstellung}{10}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Trajektoriengenergierung}{10}{section.3.3}}
\citation{WegPlanung}
\citation{WegPlanung}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Globale Bahnplanung}{11}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sichtbarbeitsgraph Methode mit A*}{11}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Beispiel Sichtbarkeitsgraph, Graue Felder sind Hindernisse, blaue Linie ist optimaler Pfad}}{11}{figure.3.1}}
\newlabel{fig:Sichtbarkeitsgraph}{{3.1}{11}{Beispiel Sichtbarkeitsgraph, Graue Felder sind Hindernisse, blaue Linie ist optimaler Pfad}{figure.3.1}{}}
\citation{Robotics}
\citation{Robotics}
\citation{Robotics}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Occupancy Grid mit D*-Algorithmus}{12}{section*.5}}
\citation{Bug2}
\citation{WegPlanung}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Beispiel Occupancy Grid, Rot-Hindernisse, Wei\IeC {\ss }-befahrbarer Raum}}{13}{figure.3.2}}
\newlabel{fig:OccupancyGrid}{{3.2}{13}{Beispiel Occupancy Grid, Rot-Hindernisse, Weiß-befahrbarer Raum}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Lokale Bahnplanung}{13}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bug-Algorithmus}{13}{section*.6}}
\citation{Bug2}
\citation{Bug2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Beispiel Occupancy Grid mit D*, Rot-Hindernisse, Intensit\"at des Graus im Hintergrunds repr\"asentiert die Entfernung zum Ziel; blauer Punkt entspricht Ziel}}{14}{figure.3.3}}
\newlabel{fig:Occupancy Grid mit D*-Algorithmus}{{3.3}{14}{Beispiel Occupancy Grid mit D*, Rot-Hindernisse, Intensität des Graus im Hintergrunds repräsentiert die Entfernung zum Ziel; blauer Punkt entspricht Ziel}{figure.3.3}{}}
\citation{Bug2}
\citation{WegPlanung}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Bu2-Algorithmus, Grauen Fl\"achen: Hindernisse, Roter Punkt: Startpunkt, Gr\"uner Punkt: Ziel, Verbindungslinie: m-Linie}}{15}{figure.3.4}}
\newlabel{fig:Bug2_m-Linie}{{3.4}{15}{Bu2-Algorithmus, Grauen Flächen: Hindernisse, Roter Punkt: Startpunkt, Grüner Punkt: Ziel, Verbindungslinie: m-Linie}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Potentialfeld-Methode}{15}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Bu2-Algorithmus, Fahrweg des Roboters ist in orange dargestellt}}{16}{figure.3.5}}
\newlabel{fig:Bug2}{{3.5}{16}{Bu2-Algorithmus, Fahrweg des Roboters ist in orange dargestellt}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ausgew\"ahltes Konzept}{16}{section.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Bahnplanungsmethoden nach ihrer Dynamik, Sicherheit, Rechenzeit und Zuverl\"assigkeit bewertet}}{16}{table.3.1}}
\newlabel{tab: Methodenvergleich}{{3.1}{16}{Bahnplanungsmethoden nach ihrer Dynamik, Sicherheit, Rechenzeit und Zuverlässigkeit bewertet}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Bu2-Algorithmus, m\"oglicher Deadlock, Fahrweg des Roboters ist in orange dargestellt}}{17}{figure.3.6}}
\newlabel{fig:Bug2_Problem}{{3.6}{17}{Bu2-Algorithmus, möglicher Deadlock, Fahrweg des Roboters ist in orange dargestellt}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Gesamtkonzept}{17}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Wartepositionen}{17}{section*.8}}
\newlabel{Wartepositionen}{{3.4.1}{17}{Wartepositionen}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Stationen und \"Ubergabepunkte}{17}{section*.9}}
\newlabel{Stationen und \"Ubergabepunkte}{{3.4.1}{17}{Stationen und Übergabepunkte}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Beispiel Potentialfeld}}{18}{figure.3.7}}
\newlabel{fig:Potentialfeld}{{3.7}{18}{Beispiel Potentialfeld}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Konfigurationsraum mit Wartepositionen, Fifo-Positionen, Stationen und \"Ubergabepunkten}}{18}{figure.3.8}}
\newlabel{fig:Konfigurationsraum}{{3.8}{18}{Konfigurationsraum mit Wartepositionen, Fifo-Positionen, Stationen und Übergabepunkten}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Warteschlange \glqq Fifo\grqq }{19}{section*.10}}
\newlabel{Warteschlange}{{3.4.1}{19}{Warteschlange \glqq Fifo\grqq }{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ladestation}{19}{section*.11}}
\newlabel{Ladestation}{{3.4.1}{19}{Ladestation}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Potentialfeld}{19}{section*.12}}
\newlabel{Potentialfeld}{{3.4.1}{19}{Potentialfeld}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Potentialfeld des Konfigurationsraumes eingez\"aunt in hohe Potentiale zur eindeutigen Begrenzung des Raumes, Stationen als ein hohes Potential dargestellt, Rampen und Fahrrinnen zum leiten der Robotinos, }}{20}{figure.3.9}}
\newlabel{fig:Potentialfeld-Fertig}{{3.9}{20}{Potentialfeld des Konfigurationsraumes eingezäunt in hohe Potentiale zur eindeutigen Begrenzung des Raumes, Stationen als ein hohes Potential dargestellt, Rampen und Fahrrinnen zum leiten der Robotinos,}{figure.3.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Konzept}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:konzept}{{4}{21}{Konzept}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Bereichseinteilung}}{21}{figure.4.1}}
\newlabel{fig:Bereiche}{{4.1}{21}{Bereichseinteilung}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Potentialfeld zur Bahngenerierung und Kollisionsvermeidung}{22}{section.4.1}}
\newlabel{sec:Potential}{{4.1}{22}{Potentialfeld zur Bahngenerierung und Kollisionsvermeidung}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Roboter Umwelt}{22}{subsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Zuordnung der Farben aus Abbildung \ref  {fig:PotZonen}}}{23}{table.4.1}}
\newlabel{tab:Zonen}{{4.1}{23}{Zuordnung der Farben aus Abbildung \ref {fig:PotZonen}}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Potentialfeldzonen}}{23}{figure.4.2}}
\newlabel{fig:PotZonen}{{4.2}{23}{Potentialfeldzonen}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kollisionsvermeidung durch kritische Bereiche}{24}{section.4.2}}
\newlabel{sec:Kollisionsvermeidung}{{4.2}{24}{Kollisionsvermeidung durch kritische Bereiche}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Selbstorganisation durch Wartebereiche}{24}{subsection.4.2.1}}
\newlabel{subsec:Selbstorga}{{4.2.1}{24}{Selbstorganisation durch Wartebereiche}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Lageplan der FIFO Pl\"atze}}{24}{figure.4.3}}
\newlabel{FIFOPlan}{{4.3}{24}{Lageplan der FIFO Plätze}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Bekannte Hindernisse}{25}{subsection.4.2.2}}
\newlabel{subsec:bekannt}{{4.2.2}{25}{Bekannte Hindernisse}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Unbekannte Hindernisse}{26}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Schnittstellen}{27}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Bahnregelung}{27}{subsection.4.3.1}}
\newlabel{sec:Kon_Bahnregelung}{{4.3.1}{27}{Bahnregelung}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Fertigungsplanung}{28}{subsection.4.3.2}}
\newlabel{sec:Kon_Fertigungsplanung}{{4.3.2}{28}{Fertigungsplanung}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Schnittstelle mit der Fertigungsplanung}}{28}{figure.4.4}}
\newlabel{pic:SchnittstelleGewerk1}{{4.4}{28}{Schnittstelle mit der Fertigungsplanung}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Fehlererkennung}{29}{subsection.4.3.3}}
\newlabel{Fehlererkennung}{{4.3.3}{29}{Fehlererkennung}{subsection.4.3.3}{}}
\newlabel{Fehlerliste}{{4.3.3}{29}{Fehlererkennung}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulation und Testplanung}{30}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simulation des Ausweichman\"overs}{30}{section.5.1}}
\newlabel{sec:simAusw}{{5.1}{30}{Simulation des Ausweichmanövers}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Simulation mit Ausweichfunktion}}{31}{figure.5.1}}
\newlabel{fig:SimulationAusweich}{{5.1}{31}{Simulation mit Ausweichfunktion}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Simulation ohne Ausweichfunktion}}{32}{figure.5.2}}
\newlabel{fig:SimulationohneAusweich}{{5.2}{32}{Simulation ohne Ausweichfunktion}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simulation Wartebereiche}{33}{section.5.2}}
\newlabel{sec:simWarte}{{5.2}{33}{Simulation Wartebereiche}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Simulation der Wartebereiche}}{34}{figure.5.3}}
\newlabel{fig:SimulationFIFO}{{5.3}{34}{Simulation der Wartebereiche}{figure.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementierung und Zielsysteme}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Implementierung}{{6}{35}{Implementierung und Zielsysteme}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Ablaufdiagramm Konzept}}{35}{figure.6.1}}
\newlabel{Ablaufdiagramm}{{6.1}{35}{Ablaufdiagramm Konzept}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Selbstorganisation durch Wartebereiche}{36}{section.6.1}}
\newlabel{sec:Impl:Selbstorga}{{6.1}{36}{Selbstorganisation durch Wartebereiche}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Ablaufdiagramm der Selbstorganisation}}{36}{figure.6.2}}
\newlabel{AblaufdiagrammFIFO}{{6.2}{36}{Ablaufdiagramm der Selbstorganisation}{figure.6.2}{}}
\newlabel{equ:wartebereiche}{{6.1}{36}{Selbstorganisation durch Wartebereiche}{equation.6.1.1}{}}
\newlabel{Fifomerker}{{6.1}{37}{FIFO Merker}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}FIFO Merker}{37}{lstlisting.6.1}}
\newlabel{equ:ersterfifo}{{6.2}{37}{Selbstorganisation durch Wartebereiche}{equation.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Bekannte Hindernisse}{38}{section.6.2}}
\newlabel{sec:bekHindernis}{{6.2}{38}{Bekannte Hindernisse}{section.6.2}{}}
\newlabel{Ausweichwinkel}{{6.5}{38}{Bekannte Hindernisse}{equation.6.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Unbekannte Hindernisse}{38}{section.6.3}}
\newlabel{sec:unbekHindernis}{{6.3}{38}{Unbekannte Hindernisse}{section.6.3}{}}
\newlabel{infra}{{6.2}{39}{Infraroterkennung}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Infraroterkennung}{39}{lstlisting.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Potentialfeld}{39}{section.6.4}}
\newlabel{sec:potentialfeld}{{6.4}{39}{Potentialfeld}{section.6.4}{}}
\newlabel{fun:VxStation}{{6.6}{40}{Potentialfeld}{equation.6.4.6}{}}
\newlabel{fun:VyStation}{{6.7}{40}{Potentialfeld}{equation.6.4.7}{}}
\newlabel{fun:VxZiel}{{6.8}{40}{Potentialfeld}{equation.6.4.8}{}}
\newlabel{fun:VyZiel}{{6.9}{40}{Potentialfeld}{equation.6.4.9}{}}
\newlabel{fun:VxZone01}{{6.10}{40}{Potentialfeld}{equation.6.4.10}{}}
\newlabel{fun:VyZone5}{{6.25}{40}{Potentialfeld}{equation.6.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Ablaufplan des Subsystems Vektorberechnung}}{41}{figure.6.3}}
\newlabel{fig:AblVektor}{{6.3}{41}{Ablaufplan des Subsystems Vektorberechnung}{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Funktionsblockbeschreibungen}{41}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}UDP Gewerk1 Kommunikation}{41}{subsection.6.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Subsystem UDP Gewerk 1}}{42}{figure.6.4}}
\newlabel{fig:UDPGW1}{{6.4}{42}{Subsystem UDP Gewerk 1}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}UDP Daten formatieren}{42}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Fehler erkennen}{42}{subsection.6.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Auftrag steuern}{42}{subsection.6.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Subsystem UDP Daten formatieren}}{43}{figure.6.5}}
\newlabel{fig:SubUDPform}{{6.5}{43}{Subsystem UDP Daten formatieren}{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Position der Robotinos bestimmen}{43}{subsection.6.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Stateflow Auftrag steuern}}{44}{figure.6.6}}
\newlabel{fig:Auftrag}{{6.6}{44}{Stateflow Auftrag steuern}{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.6}Fifo bestimmen}{44}{subsection.6.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Fifo Merker bestimmen}{44}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zielfach formatieren}{44}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Stateflow Wartebereich bestimmen}}{45}{figure.6.7}}
\newlabel{fig:StateFIFO}{{6.7}{45}{Stateflow Wartebereich bestimmen}{figure.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Fifo Position bestimmen}{45}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zielkoordinaten bestimmen}{45}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Subsystem Vektorberechnung}}{46}{figure.6.8}}
\newlabel{fig:Vektorberechnung}{{6.8}{46}{Subsystem Vektorberechnung}{figure.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Abstand zum Ziel pr\"ufen}{46}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.7}Geschwindigkeit bestimmen}{46}{subsection.6.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline IR Daten erfassen}{47}{section*.18}}
\newlabel{sec:IRD}{{6.5.7}{47}{IR Daten erfassen}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Fahrende Robotinos erkennen}{47}{section*.19}}
\newlabel{sec:FRE}{{6.5.7}{47}{Fahrende Robotinos erkennen}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Geschwindigkeitsvektor bestimmen}{47}{section*.20}}
\newlabel{sec:GVB}{{6.5.7}{47}{Geschwindigkeitsvektor bestimmen}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ausweichrichtung bestimmen}{47}{section*.21}}
\newlabel{sec:ARB}{{6.5.7}{47}{Ausweichrichtung bestimmen}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ausweichman\"over addieren}{48}{section*.22}}
\newlabel{sec:AMA}{{6.5.7}{48}{Ausweichmanöver addieren}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.8}Fahrmodus steuern}{48}{subsection.6.5.8}}
\newlabel{sec:Fahrmodus}{{6.5.8}{48}{Fahrmodus steuern}{subsection.6.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Fahrmodus steuern}}{49}{figure.6.9}}
\newlabel{fig:Fahrmodus}{{6.9}{49}{Fahrmodus steuern}{figure.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.9}Geschwindigkeit begrenzen}{50}{subsection.6.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.10}Geschwindigkeit transformieren}{50}{subsection.6.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.11}Status bestimmen}{50}{subsection.6.5.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Robotino 2.0}{51}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Robo2.0}{{7}{51}{Robotino 2.0}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Validierung}{52}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Ausblick}{54}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Fazit}{55}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:fazit}{{10}{55}{Fazit}{chapter.10}{}}
\bibstyle{plain}
\bibdata{literatur/literatur}
\citation{bmwi}
\citation{Bug2}
\citation{Robotics}
\citation{WegPlanung}
\citation{Bachelor}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{16.32927pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.33154pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{34.34319pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{19.33154pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{19.33154pt}
