\select@language {ngerman}
\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Beispiel Sichtbarkeitsgraph, Graue Felder sind Hindernisse, blaue Linie ist optimaler Pfad}}{13}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Beispiel Occupancy Grid, Rot-Hindernisse, Wei\IeC {\ss }-befahrbarer Raum}}{14}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Beispiel Occupancy Grid mit D*, Rot-Hindernisse, Intensit\"at des Graus im Hintergrunds repr\"asentiert die Entfernung zum Ziel; blauer Punkt entspricht Ziel}}{15}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Bu2-Algorithmus, Grauen Fl\"achen: Hindernisse, Roter Punkt: Startpunkt, Gr\"uner Punkt: Ziel, Verbindungslinie: m-Linie}}{16}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Bu2-Algorithmus, Fahrweg des Roboters ist in orange dargestellt}}{17}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Bu2-Algorithmus, m\"oglicher Deadlock, Fahrweg des Roboters ist in orange dargestellt}}{18}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Beispiel Potentialfeld}}{18}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Konfigurationsraum}}{20}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Potentialfeld des Konfigurationsraumes eingez\"aunt in hohe Potentiale zur eindeutigen Begrenzung des Raumes, Stationen als ein hohes Potential dargestellt, Rampen und Fahrrinnen zum leiten der Robotinos, }}{21}{figure.3.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Bereichseinteilung}}{23}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Potentialfeldzonen}}{25}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Potentialfeld der einzel Zonen}}{26}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Potentialfeld der Roboter Umwelt ohne Rausf\~A\IeC {\textonequarter }hrung}}{26}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Potentialfeld der Roboter Umwelt mit Rausf\~A\IeC {\textonequarter }hrung}}{27}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Potentialfeld der gau\~A\@inpenc@undefined@ {latin1}schen radialen Basisfunktion}}{27}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Potentialfeld Ziel}}{28}{figure.4.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Simulation mit Ausweichfunktion}}{30}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Simulation ohne Ausweichfunktion}}{31}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Subsystem Vektorberechnung}}{32}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Ablaufplan des Subsystems Vektorberechnung}}{32}{figure.5.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
