\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{7}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{8}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\"uhrung}{10}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aufgabenstellung}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bahnplanung}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lokalisierung}{12}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kartenerstellung}{13}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Trajektoriengenergierung}{13}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Globale Bahnplanung}{14}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sichtbarbeitsgraph Methode mit A*}{14}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Beispiel Sichtbarkeitsgraph, Graue Felder sind Hindernisse, blaue Linie ist optimaler Pfad}}{14}{figure.3.1}}
\newlabel{fig:Sichtbarkeitsgraph}{{3.1}{14}{Beispiel Sichtbarkeitsgraph, Graue Felder sind Hindernisse, blaue Linie ist optimaler Pfad}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Occupancy Grid mit D*-Algorithmus}{15}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Beispiel Occupancy Grid, Rot-Hindernisse, Wei\IeC {\ss }-befahrbarer Raum}}{15}{figure.3.2}}
\newlabel{fig:OccupancyGrid}{{3.2}{15}{Beispiel Occupancy Grid, Rot-Hindernisse, Weiß-befahrbarer Raum}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Beispiel Occupancy Grid mit D*, Rot-Hindernisse, Intensit\"at des Graus im Hintergrunds repr\"asentiert die Entfernung zum Ziel; blauer Punkt entspricht Ziel}}{16}{figure.3.3}}
\newlabel{fig:Occupancy Grid mit D*-Algorithmus}{{3.3}{16}{Beispiel Occupancy Grid mit D*, Rot-Hindernisse, Intensität des Graus im Hintergrunds repräsentiert die Entfernung zum Ziel; blauer Punkt entspricht Ziel}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Lokale Bahnplanung}{17}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bug-Algorithmus}{17}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Bu2-Algorithmus, Grauen Fl\"achen: Hindernisse, Roter Punkt: Startpunkt, Gr\"uner Punkt: Ziel, Verbindungslinie: m-Linie}}{17}{figure.3.4}}
\newlabel{fig:Bug2_m-Linie}{{3.4}{17}{Bu2-Algorithmus, Grauen Flächen: Hindernisse, Roter Punkt: Startpunkt, Grüner Punkt: Ziel, Verbindungslinie: m-Linie}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Bu2-Algorithmus, Fahrweg des Roboters ist in orange dargestellt}}{18}{figure.3.5}}
\newlabel{fig:Bug2}{{3.5}{18}{Bu2-Algorithmus, Fahrweg des Roboters ist in orange dargestellt}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Potentialfeld-Methode}{18}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Bu2-Algorithmus, m\"oglicher Deadlock, Fahrweg des Roboters ist in orange dargestellt}}{19}{figure.3.6}}
\newlabel{fig:Bug2_Problem}{{3.6}{19}{Bu2-Algorithmus, möglicher Deadlock, Fahrweg des Roboters ist in orange dargestellt}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Beispiel Potentialfeld}}{19}{figure.3.7}}
\newlabel{fig:Potentialfeld}{{3.7}{19}{Beispiel Potentialfeld}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ausgew\"ahltes Konzept}{20}{section.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Bahnplanungsmethoden nach ihrer Dynamik, Sicherheit, Rechenzeit und Zuverl\"assigkeit bewertet}}{20}{table.3.1}}
\newlabel{tab: Methodenvergleich}{{3.1}{20}{Bahnplanungsmethoden nach ihrer Dynamik, Sicherheit, Rechenzeit und Zuverlässigkeit bewertet}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Gesamtkonzept}{20}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Konfigurationsraum}}{21}{figure.3.8}}
\newlabel{fig:Konfigurationsraum}{{3.8}{21}{Konfigurationsraum}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Warteporitionen}{21}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Stationen und \"Ubergabepunkte}{21}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Warteschlange \glqq Fifo\grqq }{22}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ladestation}{22}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Potentialfeld}{22}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Potentialfeld des Konfigurationsraumes eingez\"aunt in hohe Potentiale zur eindeutigen Begrenzung des Raumes, Stationen als ein hohes Potential dargestellt, Rampen und Fahrrinnen zum leiten der Robotinos, }}{22}{figure.3.9}}
\newlabel{fig:Potentialfeld-Fertig}{{3.9}{22}{Potentialfeld des Konfigurationsraumes eingezäunt in hohe Potentiale zur eindeutigen Begrenzung des Raumes, Stationen als ein hohes Potential dargestellt, Rampen und Fahrrinnen zum leiten der Robotinos,}{figure.3.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Konzept}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:konzept}{{4}{24}{Konzept}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Bereichseinteilung}}{24}{figure.4.1}}
\newlabel{fig:Bereiche}{{4.1}{24}{Bereichseinteilung}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Potentialfeld zur Bahngenerierung und Kollisionsvermeidung}{25}{section.4.1}}
\newlabel{sec:Potential}{{4.1}{25}{Potentialfeld zur Bahngenerierung und Kollisionsvermeidung}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Roboter Umwelt}{25}{subsection.4.1.1}}
\newlabel{tab:Zonen}{{4.1.1}{26}{Roboter Umwelt}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Potentialfeldzonen}}{26}{figure.4.2}}
\newlabel{fig:PotZonen}{{4.2}{26}{Potentialfeldzonen}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Potentialfeld der einzel Zonen}}{27}{figure.4.3}}
\newlabel{fig:Poteinzeln}{{4.3}{27}{Potentialfeld der einzel Zonen}{figure.4.3}{}}
\newlabel{fun:H01}{{4.1}{27}{Roboter Umwelt}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Robotino,Sationen und IR-Hindernisse}{27}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Potentialfeld der Roboter Umwelt ohne Rausf\"uhrung}}{28}{figure.4.4}}
\newlabel{fig:PotUmweltohne}{{4.4}{28}{Potentialfeld der Roboter Umwelt ohne Rausführung}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Potentialfeld der Roboter Umwelt mit Rausf\"uhrung}}{28}{figure.4.5}}
\newlabel{fig:PotUmweltmit}{{4.5}{28}{Potentialfeld der Roboter Umwelt mit Rausführung}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Ziel}{28}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Potentialfeld der gau\IeC {\ss }schen radialen Basisfunktion}}{29}{figure.4.6}}
\newlabel{fig:PotRobotino}{{4.6}{29}{Potentialfeld der gaußschen radialen Basisfunktion}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Potentialfeld Ziel}}{29}{figure.4.7}}
\newlabel{fig:PotZiel}{{4.7}{29}{Potentialfeld Ziel}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kollisionsvermeidung durch kritische Bereiche}{29}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Selbstorganisation durch Wartebereiche}{30}{subsection.4.2.1}}
\newlabel{subsec:Selbstorga}{{4.2.1}{30}{Selbstorganisation durch Wartebereiche}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Lageplan der FIFO Pl\"atze}}{30}{figure.4.8}}
\newlabel{FIFOPlan}{{4.8}{30}{Lageplan der FIFO Plätze}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Bekannte Hindernisse}{31}{subsection.4.2.2}}
\newlabel{subsec:bekannt}{{4.2.2}{31}{Bekannte Hindernisse}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Unbekannte Hindernisse}{32}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Schnittstellen}{33}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Bahnregelung}{33}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Fertigungsplanung}{34}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Schnittstelle mit der Fertigungsplanung}}{34}{figure.4.9}}
\newlabel{pic:SchnittstelleGewerk1}{{4.9}{34}{Schnittstelle mit der Fertigungsplanung}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Fehlererkennung}{35}{subsection.4.3.3}}
\newlabel{Fehlererkennung}{{4.3.3}{35}{Fehlererkennung}{subsection.4.3.3}{}}
\newlabel{Fehlerliste}{{4.3.3}{35}{Fehlererkennung}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulation und Testplanung}{36}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simulation des Ausweichman\"overs}{36}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Simulation mit Ausweichfunktion}}{37}{figure.5.1}}
\newlabel{fig:SimulationAusweich}{{5.1}{37}{Simulation mit Ausweichfunktion}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simulation Wartebereiche}{37}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Simulation ohne Ausweichfunktion}}{38}{figure.5.2}}
\newlabel{fig:SimulationohneAusweich}{{5.2}{38}{Simulation ohne Ausweichfunktion}{figure.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementierung und Zielsysteme}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Implementierung}{{6}{39}{Implementierung und Zielsysteme}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Ablaufdiagramm Konzept}}{39}{figure.6.1}}
\newlabel{Ablaufdiagramm}{{6.1}{39}{Ablaufdiagramm Konzept}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Potentialfeld}{40}{section.6.1}}
\newlabel{sec:potentialfeld}{{6.1}{40}{Potentialfeld}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Selbstorganisation durch Wartebereiche}{40}{section.6.2}}
\newlabel{sec:Impl:Selbstorga}{{6.2}{40}{Selbstorganisation durch Wartebereiche}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Ablaufdiagramm der Selbstorganisation}}{40}{figure.6.2}}
\newlabel{AblaufdiagrammFIFO}{{6.2}{40}{Ablaufdiagramm der Selbstorganisation}{figure.6.2}{}}
\newlabel{equ:wartebereiche}{{6.1}{40}{Selbstorganisation durch Wartebereiche}{equation.6.2.1}{}}
\newlabel{Fifomerker}{{6.1}{42}{FIFO Merker}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}FIFO Merker}{42}{lstlisting.6.1}}
\newlabel{equ:ersterfifo}{{6.2}{42}{Selbstorganisation durch Wartebereiche}{equation.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Bekannte Hindernisse}{43}{section.6.3}}
\newlabel{Ausweichwinkel}{{6.5}{43}{Bekannte Hindernisse}{equation.6.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Unbekannte Hindernisse}{43}{section.6.4}}
\newlabel{infra}{{6.2}{43}{Infraroterkennung}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Infraroterkennung}{43}{lstlisting.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Subsystem UDP Gewerk 1}}{44}{figure.6.3}}
\newlabel{fig:UDPGW1}{{6.3}{44}{Subsystem UDP Gewerk 1}{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}UDP Gewerk1 einlesen}{44}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}UDP Daten formatieren}{44}{section.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Subsystem Vektorberechnung}}{45}{figure.6.4}}
\newlabel{fig:Vektorberechnung}{{6.4}{45}{Subsystem Vektorberechnung}{figure.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Fehler erkennen}{45}{section.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Auftrag steuern}{45}{section.6.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Stateflow Auftrag steuern}}{46}{figure.6.5}}
\newlabel{fig:Auftrag}{{6.5}{46}{Stateflow Auftrag steuern}{figure.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Position der Robotinos bestimmen}{46}{section.6.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Geschwindigkeit bestimmen}{46}{section.6.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Subsystem Vektorberechnung}}{47}{figure.6.6}}
\newlabel{fig:Vektorberechnung}{{6.6}{47}{Subsystem Vektorberechnung}{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}IR Daten erfassen}{47}{subsection.6.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Ablaufplan des Subsystems Vektorberechnung}}{48}{figure.6.7}}
\newlabel{fig:AblVektor}{{6.7}{48}{Ablaufplan des Subsystems Vektorberechnung}{figure.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}Fahrende Robotinos erkennen}{48}{subsection.6.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.3}Geschwindigkeitsvektor bestimmen}{48}{subsection.6.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.4}Ausweichrichtung bestimmen}{51}{subsection.6.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.5}Ausweichman\"over addieren}{51}{subsection.6.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Fahrmodus steuern}{51}{section.6.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Fahrmodus steuern}}{52}{figure.6.8}}
\newlabel{fig:Fahrmodus}{{6.8}{52}{Fahrmodus steuern}{figure.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Geschwindigkeit begrenzen}{52}{section.6.12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Geschwindigkeit transformieren}{53}{section.6.13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}Status bestimmen}{53}{section.6.14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.15}UDP Gewerk1 schreiben}{53}{section.6.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Robotino 2.0}{54}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Validierung}{55}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Ausblick}{57}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibstyle{dinat}
\citation{Guenther:2002}
\citation{Lamport:1995}
\citation{Goossens:2000}
\citation{Kohm:2003}
\citation{Hunt:2003}
\citation{Boehm:2002}
\citation{Schmatz:2004}
\citation{Streitz:2005}
\citation{HP:2004}
\citation{Luede:2004}
\citation{Demarco:1999}
\citation{Kollakowski:2004}
\citation{Dawson:2003}
\citation{Poenicke:1988}
\citation{Kruse:2000}
\citation{Nilsson:1998}
\citation{Heinsohn:1999}
\citation{Luger:2001}
\citation{Kuehnel:2001}
\citation{Bigus:2001}
\citation{Ferber:2001}
\citation{Wooldridge:2002}
\citation{KuroseRoss:2002}
\citation{Vogt:2001}
\citation{Roetzer:1999}
\citation{P3P:2004}
\citation{CPEX:2004}
\citation{Duden:1997}
\citation{Hoerauf:2001}
\citation{Schirru:2004}
\citation{Babic:2003}
\citation{Luepke:2004}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.32458pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{25.33623pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{34.34319pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{19.33154pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{19.33154pt}
