\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{III}{chapter*.2}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{IV}{chapter*.3}
\contentsline {chapter}{\numberline {1}Einf\"uhrung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Aufgabenstellung}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}Bahnplanung}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Lokalisierung}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}Kartenerstellung}{4}{section.3.2}
\contentsline {section}{\numberline {3.3}Trajektoriengenergierung}{4}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Globale Bahnplanung}{5}{subsection.3.3.1}
\contentsline {subsubsection}{\nonumberline Sichtbarbeitsgraph Methode mit A*}{5}{section*.4}
\contentsline {subsubsection}{\nonumberline Occupancy Grid mit D*-Algorithmus}{6}{section*.5}
\contentsline {subsection}{\numberline {3.3.2}Lokale Bahnplanung}{8}{subsection.3.3.2}
\contentsline {subsubsection}{\nonumberline Bug-Algorithmus}{9}{section*.6}
\contentsline {subsubsection}{\nonumberline Potentialfeld-Methode}{11}{section*.7}
\contentsline {section}{\numberline {3.4}Ausgew\"ahltes Konzept}{12}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Gesamtkonzept}{13}{subsection.3.4.1}
\contentsline {subsubsection}{\nonumberline Wartepositionen}{14}{section*.8}
\contentsline {subsubsection}{\nonumberline Stationen und \"Ubergabepunkte}{14}{section*.9}
\contentsline {subsubsection}{\nonumberline Warteschlange \glqq Fifo\grqq }{14}{section*.10}
\contentsline {subsubsection}{\nonumberline Ladestation}{15}{section*.11}
\contentsline {subsubsection}{\nonumberline Potentialfeld}{15}{section*.12}
\contentsline {chapter}{\numberline {4}Konzept}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Potentialfeld zur Bahngenerierung und Kollisionsvermeidung}{17}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Roboter Umwelt}{17}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Robotino,Stationen und IR-Hindernisse}{21}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Ziel}{22}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Kollisionsvermeidung durch kritische Bereiche}{23}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Selbstorganisation durch Wartebereiche}{23}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Bekannte Hindernisse}{24}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Unbekannte Hindernisse}{24}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Schnittstellen}{25}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Bahnregelung}{25}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Fertigungsplanung}{26}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Fehlererkennung}{27}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}Simulation und Testplanung}{28}{chapter.5}
\contentsline {section}{\numberline {5.1}Simulation des Ausweichman\"overs}{28}{section.5.1}
\contentsline {section}{\numberline {5.2}Simulation Wartebereiche}{30}{section.5.2}
\contentsline {chapter}{\numberline {6}Implementierung und Zielsysteme}{33}{chapter.6}
\contentsline {section}{\numberline {6.1}Selbstorganisation durch Wartebereiche}{34}{section.6.1}
\contentsline {section}{\numberline {6.2}Bekannte Hindernisse}{36}{section.6.2}
\contentsline {section}{\numberline {6.3}Unbekannte Hindernisse}{36}{section.6.3}
\contentsline {section}{\numberline {6.4}Potentialfeld}{37}{section.6.4}
\contentsline {section}{\numberline {6.5}Funktionsblockbeschreibungen}{40}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}UDP Gewerk1 Kommunikation}{40}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}UDP Daten formatieren}{40}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}Fehler erkennen}{41}{subsection.6.5.3}
\contentsline {subsection}{\numberline {6.5.4}Auftrag steuern}{41}{subsection.6.5.4}
\contentsline {subsection}{\numberline {6.5.5}Position der Robotinos bestimmen}{43}{subsection.6.5.5}
\contentsline {subsection}{\numberline {6.5.6}Fifo bestimmen}{43}{subsection.6.5.6}
\contentsline {subsubsection}{\nonumberline Fifo Merker bestimmen}{45}{section*.13}
\contentsline {subsubsection}{\nonumberline Zielfach formatieren}{45}{section*.14}
\contentsline {subsubsection}{\nonumberline Fifo Position bestimmen}{45}{section*.15}
\contentsline {subsubsection}{\nonumberline Zielkoordinaten bestimmen}{47}{section*.16}
\contentsline {subsubsection}{\nonumberline Abstand zum Ziel pr\"ufen}{47}{section*.17}
\contentsline {subsection}{\numberline {6.5.7}Geschwindigkeit bestimmen}{47}{subsection.6.5.7}
\contentsline {subsubsection}{\nonumberline IR Daten erfassen}{49}{section*.18}
\contentsline {subsubsection}{\nonumberline Fahrende Robotinos erkennen}{49}{section*.19}
\contentsline {subsubsection}{\nonumberline Geschwindigkeitsvektor bestimmen}{49}{section*.20}
\contentsline {subsubsection}{\nonumberline Ausweichrichtung bestimmen}{49}{section*.21}
\contentsline {subsubsection}{\nonumberline Ausweichman\"over addieren}{50}{section*.22}
\contentsline {subsection}{\numberline {6.5.8}Fahrmodus steuern}{50}{subsection.6.5.8}
\contentsline {subsection}{\numberline {6.5.9}Geschwindigkeit begrenzen}{52}{subsection.6.5.9}
\contentsline {subsection}{\numberline {6.5.10}Geschwindigkeit transformieren}{52}{subsection.6.5.10}
\contentsline {subsection}{\numberline {6.5.11}Status bestimmen}{52}{subsection.6.5.11}
\contentsline {chapter}{\numberline {7}Robotino 2.0}{53}{chapter.7}
\contentsline {chapter}{\numberline {8}Validierung}{54}{chapter.8}
\contentsline {chapter}{\numberline {9}Ausblick}{56}{chapter.9}
\contentsline {chapter}{\numberline {10}Fazit}{57}{chapter.10}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{58}{chapter*.23}
