\select@language {ngerman}
\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{6}{chapter*.5}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{7}{chapter*.6}
\contentsline {chapter}{\numberline {1}Einf\"uhrung}{8}{chapter.1}
\contentsline {chapter}{\numberline {2}Aufgabenstellung}{9}{chapter.2}
\contentsline {chapter}{\numberline {3}Bahnplanung}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Lokalisierung}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Kartenerstellung}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Trajektoriengenergierung}{11}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Globale Bahnplanung}{12}{subsection.3.3.1}
\contentsline {subsubsection}{\nonumberline Sichtbarbeitsgraph Methode mit A*}{12}{section*.7}
\contentsline {subsubsection}{\nonumberline Occupancy Grid mit D*-Algorithmus}{13}{section*.8}
\contentsline {subsection}{\numberline {3.3.2}Lokale Bahnplanung}{15}{subsection.3.3.2}
\contentsline {subsubsection}{\nonumberline Bug-Algorithmus}{15}{section*.9}
\contentsline {subsubsection}{\nonumberline Potentialfeld-Methode}{16}{section*.10}
\contentsline {section}{\numberline {3.4}Ausgew\"ahltes Konzept}{18}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Gesamtkonzept}{18}{subsection.3.4.1}
\contentsline {subsubsection}{\nonumberline Warteporitionen}{19}{section*.11}
\contentsline {subsubsection}{\nonumberline Stationen und \"Ubergabepunkte}{19}{section*.12}
\contentsline {subsubsection}{\nonumberline Warteschlange \glqq Fifo\grqq }{20}{section*.13}
\contentsline {subsubsection}{\nonumberline Ladestation}{20}{section*.14}
\contentsline {subsubsection}{\nonumberline Potentialfeld}{20}{section*.15}
\contentsline {chapter}{\numberline {4}Konzept}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}Potentialfeld zur Bahngenerierung und Kollisionsvermeidung}{23}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Roboter Umwelt}{23}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Robotino,Sationen und IR-Hindernisse}{25}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Ziel}{26}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Kollisionsvermeidung durch kritische Bereiche}{27}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Selbstorganisation durch Wartebereiche}{28}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Bekannte Hindernisse}{29}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Unbekannte Hindernisse}{30}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Schnittstellen}{31}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Bahnregelung}{31}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Fertigungsplanung}{32}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Fehlererkennung}{33}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}Simulation und Testplanung}{34}{chapter.5}
\contentsline {section}{\numberline {5.1}Simulation des Ausweichman\"overs}{34}{section.5.1}
\contentsline {section}{\numberline {5.2}Simulation Wartebereiche}{35}{section.5.2}
\contentsline {chapter}{\numberline {6}Implementierung und Zielsysteme}{37}{chapter.6}
\contentsline {section}{\numberline {6.1}Potentialfeld}{37}{section.6.1}
\contentsline {section}{\numberline {6.2}Selbstorganisation durch Wartebereiche}{37}{section.6.2}
\contentsline {section}{\numberline {6.3}Bekannte Hindernisse}{41}{section.6.3}
\contentsline {section}{\numberline {6.4}Unbekannte Hindernisse}{41}{section.6.4}
\contentsline {section}{\numberline {6.5}Geschwindigkeit bestimmen}{42}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}IR Daten erfassen}{42}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Fahrende Robotinos erkennen}{42}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}Geschwindigkeitsvektor bestimmen}{44}{subsection.6.5.3}
\contentsline {subsection}{\numberline {6.5.4}Ausweichrichtung bestimmen}{44}{subsection.6.5.4}
\contentsline {subsection}{\numberline {6.5.5}Ausweichman\"over addieren}{44}{subsection.6.5.5}
\contentsline {chapter}{\numberline {7}Robotino 2.0}{45}{chapter.7}
\contentsline {chapter}{\numberline {8}Validierung}{46}{chapter.8}
