\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{6}{chapter*.5}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{7}{chapter*.6}
\contentsline {chapter}{\numberline {1}Einf\"uhrung}{8}{chapter.1}
\contentsline {chapter}{\numberline {2}Aufgabenstellung}{9}{chapter.2}
\contentsline {chapter}{\numberline {3}Bahnplanung}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Lokalisierung}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Kartenerstellung}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Trajektoriengenergierung}{11}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Globale Bahnplanung}{12}{subsection.3.3.1}
\contentsline {subsubsection}{\nonumberline Sichtbarbeitsgraph Methode mit A*}{12}{section*.7}
\contentsline {subsubsection}{\nonumberline Occupancy Grid mit D*-Algorithmus}{13}{section*.8}
\contentsline {subsection}{\numberline {3.3.2}Lokale Bahnplanung}{15}{subsection.3.3.2}
\contentsline {subsubsection}{\nonumberline Bug-Algorithmus}{15}{section*.9}
\contentsline {subsubsection}{\nonumberline Potentialfeld-Methode}{16}{section*.10}
\contentsline {section}{\numberline {3.4}Ausgew\"ahltes Konzept}{18}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Gesamtkonzept}{18}{subsection.3.4.1}
\contentsline {subsubsection}{\nonumberline Warteporitionen}{19}{section*.11}
\contentsline {subsubsection}{\nonumberline Stationen und \"Ubergabepunkte}{19}{section*.12}
\contentsline {subsubsection}{\nonumberline Warteschlange \glqq Fifo\grqq }{20}{section*.13}
\contentsline {subsubsection}{\nonumberline Ladestation}{20}{section*.14}
\contentsline {subsubsection}{\nonumberline Potentialfeld}{20}{section*.15}
\contentsline {chapter}{\numberline {4}Validierung}{22}{chapter.4}
